|top2
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
VGA_VS << vga:vga.VGA_VS
VGA_HS << vga:vga.VGA_HS
VGA_R[0] << vga:vga.VGA_R
VGA_R[1] << vga:vga.VGA_R
VGA_R[2] << vga:vga.VGA_R
VGA_R[3] << vga:vga.VGA_R
VGA_R[4] << vga:vga.VGA_R
VGA_R[5] << vga:vga.VGA_R
VGA_R[6] << vga:vga.VGA_R
VGA_R[7] << vga:vga.VGA_R
VGA_G[0] << vga:vga.VGA_G
VGA_G[1] << vga:vga.VGA_G
VGA_G[2] << vga:vga.VGA_G
VGA_G[3] << vga:vga.VGA_G
VGA_G[4] << vga:vga.VGA_G
VGA_G[5] << vga:vga.VGA_G
VGA_G[6] << vga:vga.VGA_G
VGA_G[7] << vga:vga.VGA_G
VGA_B[0] << vga:vga.VGA_B
VGA_B[1] << vga:vga.VGA_B
VGA_B[2] << vga:vga.VGA_B
VGA_B[3] << vga:vga.VGA_B
VGA_B[4] << vga:vga.VGA_B
VGA_B[5] << vga:vga.VGA_B
VGA_B[6] << vga:vga.VGA_B
VGA_B[7] << vga:vga.VGA_B
VGA_SYNC_N << vga:vga.VGA_SYNC_N
VGA_BLANK_N << vga:vga.VGA_BLANK_N
VGA_CLK << vga:vga.VGA_CLK


|top2|pattern:ptr1
CLOCK_25 => y_pos[0]~reg0.CLK
CLOCK_25 => y_pos[1]~reg0.CLK
CLOCK_25 => y_pos[2]~reg0.CLK
CLOCK_25 => y_pos[3]~reg0.CLK
CLOCK_25 => y_pos[4]~reg0.CLK
CLOCK_25 => y_pos[5]~reg0.CLK
CLOCK_25 => y_pos[6]~reg0.CLK
CLOCK_25 => y_pos[7]~reg0.CLK
CLOCK_25 => contador[0].CLK
CLOCK_25 => contador[1].CLK
CLOCK_25 => contador[2].CLK
CLOCK_25 => contador[3].CLK
CLOCK_25 => contador[4].CLK
CLOCK_25 => contador[5].CLK
CLOCK_25 => contador[6].CLK
CLOCK_25 => contador[7].CLK
CLOCK_25 => contador[8].CLK
CLOCK_25 => contador[9].CLK
CLOCK_25 => contador[10].CLK
CLOCK_25 => contador[11].CLK
CLOCK_25 => contador[12].CLK
CLOCK_25 => contador[13].CLK
CLOCK_25 => contador[14].CLK
CLOCK_25 => contador[15].CLK
CLOCK_25 => contador[16].CLK
CLOCK_25 => contador[17].CLK
CLOCK_25 => contador[18].CLK
CLOCK_25 => contador[19].CLK
CLOCK_25 => contador[20].CLK
CLOCK_25 => contador[21].CLK
CLOCK_25 => contador[22].CLK
CLOCK_25 => contador[23].CLK
CLOCK_25 => contador[24].CLK
CLOCK_25 => contador[25].CLK
CLOCK_25 => contador[26].CLK
CLOCK_25 => contador[27].CLK
command_in[0] => sprite_pattern.IN1
command_in[1] => ~NO_FANOUT~
command_in[2] => ~NO_FANOUT~
command_in[3] => ~NO_FANOUT~
y_ini_pos[0] => y_pos.DATAB
y_ini_pos[1] => y_pos.DATAB
y_ini_pos[2] => y_pos.DATAB
y_ini_pos[3] => y_pos.DATAB
y_ini_pos[4] => y_pos.DATAB
y_ini_pos[5] => y_pos.DATAB
y_ini_pos[6] => y_pos.DATAB
y_ini_pos[7] => y_pos.DATAB
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
next_x => LessThan2.IN2
next_y => LessThan0.IN61
next_y => LessThan1.IN15
command_out[0] <= <GND>
command_out[1] <= <GND>
command_out[2] <= <GND>
command_out[3] <= <GND>
y_pos[0] <= y_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[1] <= y_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[2] <= y_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[3] <= y_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[4] <= y_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[5] <= y_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[6] <= y_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[7] <= y_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_pattern[0] <= sprite_pattern.DB_MAX_OUTPUT_PORT_TYPE
sprite_pattern[1] <= <GND>
sprite_pattern[2] <= <GND>
sprite_pattern[3] <= <GND>


|top2|pll_vga:pll_vga_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= pll_vga_0002:pll_vga_inst.outclk_0


|top2|pll_vga:pll_vga_inst|pll_vga_0002:pll_vga_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|top2|pll_vga:pll_vga_inst|pll_vga_0002:pll_vga_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|top2|vga:vga
VGA_CLK <= CLOCK_25.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_25 => nxt_y[0].CLK
CLOCK_25 => nxt_y[1].CLK
CLOCK_25 => nxt_y[2].CLK
CLOCK_25 => nxt_y[3].CLK
CLOCK_25 => nxt_y[4].CLK
CLOCK_25 => nxt_y[5].CLK
CLOCK_25 => nxt_y[6].CLK
CLOCK_25 => nxt_y[7].CLK
CLOCK_25 => nxt_y[8].CLK
CLOCK_25 => nxt_y[9].CLK
CLOCK_25 => nxt_x[0].CLK
CLOCK_25 => nxt_x[1].CLK
CLOCK_25 => nxt_x[2].CLK
CLOCK_25 => nxt_x[3].CLK
CLOCK_25 => nxt_x[4].CLK
CLOCK_25 => nxt_x[5].CLK
CLOCK_25 => nxt_x[6].CLK
CLOCK_25 => nxt_x[7].CLK
CLOCK_25 => nxt_x[8].CLK
CLOCK_25 => nxt_x[9].CLK
CLOCK_25 => y[0].CLK
CLOCK_25 => y[1].CLK
CLOCK_25 => y[2].CLK
CLOCK_25 => y[3].CLK
CLOCK_25 => y[4].CLK
CLOCK_25 => y[5].CLK
CLOCK_25 => y[6].CLK
CLOCK_25 => y[7].CLK
CLOCK_25 => y[8].CLK
CLOCK_25 => y[9].CLK
CLOCK_25 => x[0].CLK
CLOCK_25 => x[1].CLK
CLOCK_25 => x[2].CLK
CLOCK_25 => x[3].CLK
CLOCK_25 => x[4].CLK
CLOCK_25 => x[5].CLK
CLOCK_25 => x[6].CLK
CLOCK_25 => x[7].CLK
CLOCK_25 => x[8].CLK
CLOCK_25 => x[9].CLK
CLOCK_25 => VGA_CLK.DATAIN
KEY[0] => x.OUTPUTSELECT
KEY[0] => x.OUTPUTSELECT
KEY[0] => x.OUTPUTSELECT
KEY[0] => x.OUTPUTSELECT
KEY[0] => x.OUTPUTSELECT
KEY[0] => x.OUTPUTSELECT
KEY[0] => x.OUTPUTSELECT
KEY[0] => x.OUTPUTSELECT
KEY[0] => x.OUTPUTSELECT
KEY[0] => x.OUTPUTSELECT
KEY[0] => y.OUTPUTSELECT
KEY[0] => y.OUTPUTSELECT
KEY[0] => y.OUTPUTSELECT
KEY[0] => y.OUTPUTSELECT
KEY[0] => y.OUTPUTSELECT
KEY[0] => y.OUTPUTSELECT
KEY[0] => y.OUTPUTSELECT
KEY[0] => y.OUTPUTSELECT
KEY[0] => y.OUTPUTSELECT
KEY[0] => y.OUTPUTSELECT
KEY[0] => nxt_y[8].ENA
KEY[0] => nxt_y[7].ENA
KEY[0] => nxt_y[6].ENA
KEY[0] => nxt_y[5].ENA
KEY[0] => nxt_y[4].ENA
KEY[0] => nxt_y[3].ENA
KEY[0] => nxt_y[2].ENA
KEY[0] => nxt_y[1].ENA
KEY[0] => nxt_y[0].ENA
KEY[0] => nxt_y[9].ENA
KEY[0] => nxt_x[0].ENA
KEY[0] => nxt_x[1].ENA
KEY[0] => nxt_x[2].ENA
KEY[0] => nxt_x[3].ENA
KEY[0] => nxt_x[4].ENA
KEY[0] => nxt_x[5].ENA
KEY[0] => nxt_x[6].ENA
KEY[0] => nxt_x[7].ENA
KEY[0] => nxt_x[8].ENA
KEY[0] => nxt_x[9].ENA
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
R_in[0] => VGA_R.DATAB
R_in[1] => VGA_R.DATAB
R_in[2] => VGA_R.DATAB
R_in[3] => VGA_R.DATAB
R_in[4] => VGA_R.DATAB
R_in[5] => VGA_R.DATAB
R_in[6] => VGA_R.DATAB
R_in[7] => VGA_R.DATAB
G_in[0] => VGA_G.DATAB
G_in[1] => VGA_G.DATAB
G_in[2] => VGA_G.DATAB
G_in[3] => VGA_G.DATAB
G_in[4] => VGA_G.DATAB
G_in[5] => VGA_G.DATAB
G_in[6] => VGA_G.DATAB
G_in[7] => VGA_G.DATAB
B_in[0] => VGA_B.DATAB
B_in[1] => VGA_B.DATAB
B_in[2] => VGA_B.DATAB
B_in[3] => VGA_B.DATAB
B_in[4] => VGA_B.DATAB
B_in[5] => VGA_B.DATAB
B_in[6] => VGA_B.DATAB
B_in[7] => VGA_B.DATAB
VGA_VS <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
next_x[0] <= nxt_x[0].DB_MAX_OUTPUT_PORT_TYPE
next_x[1] <= nxt_x[1].DB_MAX_OUTPUT_PORT_TYPE
next_x[2] <= nxt_x[2].DB_MAX_OUTPUT_PORT_TYPE
next_x[3] <= nxt_x[3].DB_MAX_OUTPUT_PORT_TYPE
next_x[4] <= nxt_x[4].DB_MAX_OUTPUT_PORT_TYPE
next_x[5] <= nxt_x[5].DB_MAX_OUTPUT_PORT_TYPE
next_x[6] <= nxt_x[6].DB_MAX_OUTPUT_PORT_TYPE
next_x[7] <= nxt_x[7].DB_MAX_OUTPUT_PORT_TYPE
next_x[8] <= nxt_x[8].DB_MAX_OUTPUT_PORT_TYPE
next_x[9] <= nxt_x[9].DB_MAX_OUTPUT_PORT_TYPE
next_y[0] <= nxt_y[0].DB_MAX_OUTPUT_PORT_TYPE
next_y[1] <= nxt_y[1].DB_MAX_OUTPUT_PORT_TYPE
next_y[2] <= nxt_y[2].DB_MAX_OUTPUT_PORT_TYPE
next_y[3] <= nxt_y[3].DB_MAX_OUTPUT_PORT_TYPE
next_y[4] <= nxt_y[4].DB_MAX_OUTPUT_PORT_TYPE
next_y[5] <= nxt_y[5].DB_MAX_OUTPUT_PORT_TYPE
next_y[6] <= nxt_y[6].DB_MAX_OUTPUT_PORT_TYPE
next_y[7] <= nxt_y[7].DB_MAX_OUTPUT_PORT_TYPE
next_y[8] <= nxt_y[8].DB_MAX_OUTPUT_PORT_TYPE
next_y[9] <= nxt_y[9].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <VCC>
VGA_BLANK_N <= <VCC>


