|top1
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN10
KEY[1] => KEY[1].IN10
KEY[2] => KEY[2].IN10
KEY[3] => KEY[3].IN10
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => SW[8].IN2
SW[9] => SW[9].IN2
VGA_VS <= vga:vga.VGA_VS
VGA_HS <= vga:vga.VGA_HS
VGA_R[0] <= vga:vga.VGA_R
VGA_R[1] <= vga:vga.VGA_R
VGA_R[2] <= vga:vga.VGA_R
VGA_R[3] <= vga:vga.VGA_R
VGA_R[4] <= vga:vga.VGA_R
VGA_R[5] <= vga:vga.VGA_R
VGA_R[6] <= vga:vga.VGA_R
VGA_R[7] <= vga:vga.VGA_R
VGA_G[0] <= vga:vga.VGA_G
VGA_G[1] <= vga:vga.VGA_G
VGA_G[2] <= vga:vga.VGA_G
VGA_G[3] <= vga:vga.VGA_G
VGA_G[4] <= vga:vga.VGA_G
VGA_G[5] <= vga:vga.VGA_G
VGA_G[6] <= vga:vga.VGA_G
VGA_G[7] <= vga:vga.VGA_G
VGA_B[0] <= vga:vga.VGA_B
VGA_B[1] <= vga:vga.VGA_B
VGA_B[2] <= vga:vga.VGA_B
VGA_B[3] <= vga:vga.VGA_B
VGA_B[4] <= vga:vga.VGA_B
VGA_B[5] <= vga:vga.VGA_B
VGA_B[6] <= vga:vga.VGA_B
VGA_B[7] <= vga:vga.VGA_B
VGA_SYNC_N <= vga:vga.VGA_SYNC_N
VGA_BLANK_N <= vga:vga.VGA_BLANK_N
VGA_CLK <= vga:vga.VGA_CLK
HEX0[0] <= placar:placar.HEX0
HEX0[1] <= placar:placar.HEX0
HEX0[2] <= placar:placar.HEX0
HEX0[3] <= placar:placar.HEX0
HEX0[4] <= placar:placar.HEX0
HEX0[5] <= placar:placar.HEX0
HEX0[6] <= placar:placar.HEX0
HEX1[0] <= placar:placar.HEX1
HEX1[1] <= placar:placar.HEX1
HEX1[2] <= placar:placar.HEX1
HEX1[3] <= placar:placar.HEX1
HEX1[4] <= placar:placar.HEX1
HEX1[5] <= placar:placar.HEX1
HEX1[6] <= placar:placar.HEX1
HEX2[0] <= placar:placar.HEX2
HEX2[1] <= placar:placar.HEX2
HEX2[2] <= placar:placar.HEX2
HEX2[3] <= placar:placar.HEX2
HEX2[4] <= placar:placar.HEX2
HEX2[5] <= placar:placar.HEX2
HEX2[6] <= placar:placar.HEX2
HEX3[0] <= placar:placar.HEX3
HEX3[1] <= placar:placar.HEX3
HEX3[2] <= placar:placar.HEX3
HEX3[3] <= placar:placar.HEX3
HEX3[4] <= placar:placar.HEX3
HEX3[5] <= placar:placar.HEX3
HEX3[6] <= placar:placar.HEX3
HEX4[0] <= placar:placar.HEX4
HEX4[1] <= placar:placar.HEX4
HEX4[2] <= placar:placar.HEX4
HEX4[3] <= placar:placar.HEX4
HEX4[4] <= placar:placar.HEX4
HEX4[5] <= placar:placar.HEX4
HEX4[6] <= placar:placar.HEX4
HEX5[0] <= placar:placar.HEX5
HEX5[1] <= placar:placar.HEX5
HEX5[2] <= placar:placar.HEX5
HEX5[3] <= placar:placar.HEX5
HEX5[4] <= placar:placar.HEX5
HEX5[5] <= placar:placar.HEX5
HEX5[6] <= placar:placar.HEX5


|top1|placar:placar
display[0] => display[0].IN1
display[1] => display[1].IN1
display[2] => display[2].IN1
display[3] => display[3].IN1
display[4] => display[4].IN1
display[5] => display[5].IN1
display[6] => display[6].IN1
display[7] => display[7].IN1
display[8] => display[8].IN1
display[9] => display[9].IN1
display[10] => display[10].IN1
display[11] => display[11].IN1
display[12] => display[12].IN1
display[13] => display[13].IN1
display[14] => display[14].IN1
display[15] => display[15].IN1
display[16] => display[16].IN1
display[17] => display[17].IN1
display[18] => display[18].IN1
display[19] => display[19].IN1
HEX0[0] <= conversorBin7Seg:conv0.port1
HEX0[1] <= conversorBin7Seg:conv0.port1
HEX0[2] <= conversorBin7Seg:conv0.port1
HEX0[3] <= conversorBin7Seg:conv0.port1
HEX0[4] <= conversorBin7Seg:conv0.port1
HEX0[5] <= conversorBin7Seg:conv0.port1
HEX0[6] <= conversorBin7Seg:conv0.port1
HEX1[0] <= conversorBin7Seg:conv1.port1
HEX1[1] <= conversorBin7Seg:conv1.port1
HEX1[2] <= conversorBin7Seg:conv1.port1
HEX1[3] <= conversorBin7Seg:conv1.port1
HEX1[4] <= conversorBin7Seg:conv1.port1
HEX1[5] <= conversorBin7Seg:conv1.port1
HEX1[6] <= conversorBin7Seg:conv1.port1
HEX2[0] <= conversorBin7Seg:conv2.port1
HEX2[1] <= conversorBin7Seg:conv2.port1
HEX2[2] <= conversorBin7Seg:conv2.port1
HEX2[3] <= conversorBin7Seg:conv2.port1
HEX2[4] <= conversorBin7Seg:conv2.port1
HEX2[5] <= conversorBin7Seg:conv2.port1
HEX2[6] <= conversorBin7Seg:conv2.port1
HEX3[0] <= conversorBin7Seg:conv3.port1
HEX3[1] <= conversorBin7Seg:conv3.port1
HEX3[2] <= conversorBin7Seg:conv3.port1
HEX3[3] <= conversorBin7Seg:conv3.port1
HEX3[4] <= conversorBin7Seg:conv3.port1
HEX3[5] <= conversorBin7Seg:conv3.port1
HEX3[6] <= conversorBin7Seg:conv3.port1
HEX4[0] <= conversorBin7Seg:conv4.port1
HEX4[1] <= conversorBin7Seg:conv4.port1
HEX4[2] <= conversorBin7Seg:conv4.port1
HEX4[3] <= conversorBin7Seg:conv4.port1
HEX4[4] <= conversorBin7Seg:conv4.port1
HEX4[5] <= conversorBin7Seg:conv4.port1
HEX4[6] <= conversorBin7Seg:conv4.port1
HEX5[0] <= conversorBin7Seg:conv5.port1
HEX5[1] <= conversorBin7Seg:conv5.port1
HEX5[2] <= conversorBin7Seg:conv5.port1
HEX5[3] <= conversorBin7Seg:conv5.port1
HEX5[4] <= conversorBin7Seg:conv5.port1
HEX5[5] <= conversorBin7Seg:conv5.port1
HEX5[6] <= conversorBin7Seg:conv5.port1


|top1|placar:placar|conversorBin7Seg:conv0
numero[0] => Decoder0.IN3
numero[1] => Decoder0.IN2
numero[2] => Decoder0.IN1
numero[3] => Decoder0.IN0
segmentos[0] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top1|placar:placar|conversorBin7Seg:conv1
numero[0] => Decoder0.IN3
numero[1] => Decoder0.IN2
numero[2] => Decoder0.IN1
numero[3] => Decoder0.IN0
segmentos[0] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top1|placar:placar|conversorBin7Seg:conv2
numero[0] => Decoder0.IN3
numero[1] => Decoder0.IN2
numero[2] => Decoder0.IN1
numero[3] => Decoder0.IN0
segmentos[0] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top1|placar:placar|conversorBin7Seg:conv3
numero[0] => Decoder0.IN3
numero[1] => Decoder0.IN2
numero[2] => Decoder0.IN1
numero[3] => Decoder0.IN0
segmentos[0] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top1|placar:placar|conversorBin7Seg:conv4
numero[0] => Decoder0.IN3
numero[1] => Decoder0.IN2
numero[2] => Decoder0.IN1
numero[3] => Decoder0.IN0
segmentos[0] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top1|placar:placar|conversorBin7Seg:conv5
numero[0] => Decoder0.IN3
numero[1] => Decoder0.IN2
numero[2] => Decoder0.IN1
numero[3] => Decoder0.IN0
segmentos[0] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top1|placar:placar|bin2bcd:acum
bin[0] => bcd[0].DATAIN
bin[1] => LessThan51.IN8
bin[1] => Add51.IN8
bin[1] => bcd.DATAA
bin[2] => LessThan45.IN8
bin[2] => Add45.IN8
bin[2] => bcd.DATAA
bin[3] => LessThan40.IN8
bin[3] => Add40.IN8
bin[3] => bcd.DATAA
bin[4] => LessThan35.IN8
bin[4] => Add35.IN8
bin[4] => bcd.DATAA
bin[5] => LessThan30.IN8
bin[5] => Add30.IN8
bin[5] => bcd.DATAA
bin[6] => LessThan26.IN8
bin[6] => Add26.IN8
bin[6] => bcd.DATAA
bin[7] => LessThan22.IN8
bin[7] => Add22.IN8
bin[7] => bcd.DATAA
bin[8] => LessThan18.IN8
bin[8] => Add18.IN8
bin[8] => bcd.DATAA
bin[9] => LessThan15.IN8
bin[9] => Add15.IN8
bin[9] => bcd.DATAA
bin[10] => LessThan12.IN8
bin[10] => Add12.IN8
bin[10] => bcd.DATAA
bin[11] => LessThan9.IN8
bin[11] => Add9.IN8
bin[11] => bcd.DATAA
bin[12] => LessThan7.IN8
bin[12] => Add7.IN8
bin[12] => bcd.DATAA
bin[13] => LessThan5.IN8
bin[13] => Add5.IN8
bin[13] => bcd.DATAA
bin[14] => LessThan3.IN8
bin[14] => Add3.IN8
bin[14] => bcd.DATAA
bin[15] => LessThan2.IN8
bin[15] => Add2.IN8
bin[15] => bcd.DATAA
bin[16] => LessThan1.IN8
bin[16] => Add1.IN8
bin[16] => bcd.DATAA
bin[17] => LessThan0.IN6
bin[17] => Add0.IN6
bin[17] => bcd.DATAA
bin[18] => LessThan0.IN5
bin[18] => Add0.IN5
bin[18] => bcd.DATAA
bin[19] => LessThan0.IN4
bin[19] => Add0.IN4
bin[19] => bcd.DATAA
bcd[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[12] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[13] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[14] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[15] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[16] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[17] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[18] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[19] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[20] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[21] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[22] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[23] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[24] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[25] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|top1|pattern:ptr1
CLOCK_25 => TENTOU.CLK
CLOCK_25 => ponto~reg0.CLK
CLOCK_25 => y_pos[0]~reg0.CLK
CLOCK_25 => y_pos[1]~reg0.CLK
CLOCK_25 => y_pos[2]~reg0.CLK
CLOCK_25 => y_pos[3]~reg0.CLK
CLOCK_25 => y_pos[4]~reg0.CLK
CLOCK_25 => y_pos[5]~reg0.CLK
CLOCK_25 => y_pos[6]~reg0.CLK
CLOCK_25 => y_pos[7]~reg0.CLK
CLOCK_25 => y_pos[8]~reg0.CLK
CLOCK_25 => y_pos[9]~reg0.CLK
CLOCK_25 => trocar~reg0.CLK
CLOCK_25 => command_in_aux[0].CLK
CLOCK_25 => command_in_aux[1].CLK
CLOCK_25 => command_in_aux[2].CLK
CLOCK_25 => command_in_aux[3].CLK
CLOCK_25 => contador[0].CLK
CLOCK_25 => contador[1].CLK
CLOCK_25 => contador[2].CLK
CLOCK_25 => contador[3].CLK
CLOCK_25 => contador[4].CLK
CLOCK_25 => contador[5].CLK
CLOCK_25 => contador[6].CLK
CLOCK_25 => contador[7].CLK
CLOCK_25 => contador[8].CLK
CLOCK_25 => contador[9].CLK
CLOCK_25 => contador[10].CLK
CLOCK_25 => contador[11].CLK
CLOCK_25 => contador[12].CLK
CLOCK_25 => contador[13].CLK
CLOCK_25 => contador[14].CLK
CLOCK_25 => contador[15].CLK
CLOCK_25 => contador[16].CLK
CLOCK_25 => contador[17].CLK
CLOCK_25 => contador[18].CLK
CLOCK_25 => contador[19].CLK
CLOCK_25 => contador[20].CLK
CLOCK_25 => contador[21].CLK
CLOCK_25 => contador[22].CLK
CLOCK_25 => contador[23].CLK
CLOCK_25 => contador[24].CLK
CLOCK_25 => contador[25].CLK
CLOCK_25 => contador[26].CLK
CLOCK_25 => contador[27].CLK
CLOCK_25 => ITS_FIRST_SCREEN.CLK
KEY[0] => Equal2.IN4
KEY[0] => Equal1.IN28
KEY[1] => Equal2.IN5
KEY[1] => Equal1.IN29
KEY[2] => Equal2.IN6
KEY[2] => Equal1.IN30
KEY[3] => Equal2.IN7
KEY[3] => Equal1.IN31
command_in[0] => command_in_aux.DATAB
command_in[1] => command_in_aux.DATAB
command_in[2] => command_in_aux.DATAB
command_in[3] => command_in_aux.DATAB
y_ini_pos[0] => y_pos.DATAB
y_ini_pos[0] => y_pos.DATAB
y_ini_pos[1] => y_pos.DATAB
y_ini_pos[1] => y_pos.DATAB
y_ini_pos[2] => y_pos.DATAB
y_ini_pos[2] => y_pos.DATAB
y_ini_pos[3] => y_pos.DATAB
y_ini_pos[3] => y_pos.DATAB
y_ini_pos[4] => y_pos.DATAB
y_ini_pos[4] => y_pos.DATAB
y_ini_pos[5] => y_pos.DATAB
y_ini_pos[5] => y_pos.DATAB
y_ini_pos[6] => y_pos.DATAB
y_ini_pos[6] => y_pos.DATAB
y_ini_pos[7] => y_pos.DATAB
y_ini_pos[7] => y_pos.DATAB
y_ini_pos[8] => y_pos.DATAB
y_ini_pos[8] => y_pos.DATAB
y_ini_pos[9] => y_pos.DATAB
y_ini_pos[9] => y_pos.DATAB
reset => ITS_FIRST_SCREEN.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => trocar.OUTPUTSELECT
reset => TENTOU.OUTPUTSELECT
next_x[0] => LessThan5.IN20
next_x[0] => LessThan6.IN20
next_x[0] => LessThan8.IN20
next_x[0] => LessThan9.IN20
next_x[0] => LessThan11.IN20
next_x[0] => LessThan12.IN20
next_x[0] => LessThan15.IN20
next_x[0] => LessThan16.IN20
next_x[1] => LessThan5.IN19
next_x[1] => LessThan6.IN19
next_x[1] => LessThan8.IN19
next_x[1] => LessThan9.IN19
next_x[1] => LessThan11.IN19
next_x[1] => LessThan12.IN19
next_x[1] => LessThan15.IN19
next_x[1] => LessThan16.IN19
next_x[2] => LessThan5.IN18
next_x[2] => LessThan6.IN18
next_x[2] => LessThan8.IN18
next_x[2] => LessThan9.IN18
next_x[2] => LessThan11.IN18
next_x[2] => LessThan12.IN18
next_x[2] => LessThan15.IN18
next_x[2] => LessThan16.IN18
next_x[3] => LessThan5.IN17
next_x[3] => LessThan6.IN17
next_x[3] => LessThan8.IN17
next_x[3] => LessThan9.IN17
next_x[3] => LessThan11.IN17
next_x[3] => LessThan12.IN17
next_x[3] => LessThan15.IN17
next_x[3] => LessThan16.IN17
next_x[4] => LessThan5.IN16
next_x[4] => LessThan6.IN16
next_x[4] => LessThan8.IN16
next_x[4] => LessThan9.IN16
next_x[4] => LessThan11.IN16
next_x[4] => LessThan12.IN16
next_x[4] => LessThan15.IN16
next_x[4] => LessThan16.IN16
next_x[5] => LessThan5.IN15
next_x[5] => LessThan6.IN15
next_x[5] => LessThan8.IN15
next_x[5] => LessThan9.IN15
next_x[5] => LessThan11.IN15
next_x[5] => LessThan12.IN15
next_x[5] => LessThan15.IN15
next_x[5] => LessThan16.IN15
next_x[6] => LessThan5.IN14
next_x[6] => LessThan6.IN14
next_x[6] => LessThan8.IN14
next_x[6] => LessThan9.IN14
next_x[6] => LessThan11.IN14
next_x[6] => LessThan12.IN14
next_x[6] => LessThan15.IN14
next_x[6] => LessThan16.IN14
next_x[7] => LessThan5.IN13
next_x[7] => LessThan6.IN13
next_x[7] => LessThan8.IN13
next_x[7] => LessThan9.IN13
next_x[7] => LessThan11.IN13
next_x[7] => LessThan12.IN13
next_x[7] => LessThan15.IN13
next_x[7] => LessThan16.IN13
next_x[8] => LessThan5.IN12
next_x[8] => LessThan6.IN12
next_x[8] => LessThan8.IN12
next_x[8] => LessThan9.IN12
next_x[8] => LessThan11.IN12
next_x[8] => LessThan12.IN12
next_x[8] => LessThan15.IN12
next_x[8] => LessThan16.IN12
next_x[9] => LessThan5.IN11
next_x[9] => LessThan6.IN11
next_x[9] => LessThan8.IN11
next_x[9] => LessThan9.IN11
next_x[9] => LessThan11.IN11
next_x[9] => LessThan12.IN11
next_x[9] => LessThan15.IN11
next_x[9] => LessThan16.IN11
next_y[0] => LessThan4.IN64
next_y[0] => LessThan7.IN64
next_y[0] => LessThan10.IN64
next_y[0] => LessThan13.IN64
next_y[0] => LessThan14.IN22
next_y[1] => LessThan4.IN63
next_y[1] => LessThan7.IN63
next_y[1] => LessThan10.IN63
next_y[1] => LessThan13.IN63
next_y[1] => LessThan14.IN21
next_y[2] => LessThan4.IN62
next_y[2] => LessThan7.IN62
next_y[2] => LessThan10.IN62
next_y[2] => LessThan13.IN62
next_y[2] => LessThan14.IN20
next_y[3] => LessThan4.IN61
next_y[3] => LessThan7.IN61
next_y[3] => LessThan10.IN61
next_y[3] => LessThan13.IN61
next_y[3] => LessThan14.IN19
next_y[4] => LessThan4.IN60
next_y[4] => LessThan7.IN60
next_y[4] => LessThan10.IN60
next_y[4] => LessThan13.IN60
next_y[4] => LessThan14.IN18
next_y[5] => LessThan4.IN59
next_y[5] => LessThan7.IN59
next_y[5] => LessThan10.IN59
next_y[5] => LessThan13.IN59
next_y[5] => LessThan14.IN17
next_y[6] => LessThan4.IN58
next_y[6] => LessThan7.IN58
next_y[6] => LessThan10.IN58
next_y[6] => LessThan13.IN58
next_y[6] => LessThan14.IN16
next_y[7] => LessThan4.IN57
next_y[7] => LessThan7.IN57
next_y[7] => LessThan10.IN57
next_y[7] => LessThan13.IN57
next_y[7] => LessThan14.IN15
next_y[8] => LessThan4.IN56
next_y[8] => LessThan7.IN56
next_y[8] => LessThan10.IN56
next_y[8] => LessThan13.IN56
next_y[8] => LessThan14.IN14
next_y[9] => LessThan4.IN55
next_y[9] => LessThan7.IN55
next_y[9] => LessThan10.IN55
next_y[9] => LessThan13.IN55
next_y[9] => LessThan14.IN13
command_out[0] <= <GND>
command_out[1] <= <GND>
command_out[2] <= <GND>
command_out[3] <= <GND>
ponto <= ponto~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[0] <= y_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[1] <= y_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[2] <= y_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[3] <= y_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[4] <= y_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[5] <= y_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[6] <= y_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[7] <= y_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[8] <= y_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[9] <= y_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_pattern[0] <= sprite_pattern.DB_MAX_OUTPUT_PORT_TYPE
sprite_pattern[1] <= sprite_pattern.DB_MAX_OUTPUT_PORT_TYPE
sprite_pattern[2] <= sprite_pattern.DB_MAX_OUTPUT_PORT_TYPE
sprite_pattern[3] <= sprite_pattern.DB_MAX_OUTPUT_PORT_TYPE
trocar <= trocar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top1|pattern:ptr2
CLOCK_25 => TENTOU.CLK
CLOCK_25 => ponto~reg0.CLK
CLOCK_25 => y_pos[0]~reg0.CLK
CLOCK_25 => y_pos[1]~reg0.CLK
CLOCK_25 => y_pos[2]~reg0.CLK
CLOCK_25 => y_pos[3]~reg0.CLK
CLOCK_25 => y_pos[4]~reg0.CLK
CLOCK_25 => y_pos[5]~reg0.CLK
CLOCK_25 => y_pos[6]~reg0.CLK
CLOCK_25 => y_pos[7]~reg0.CLK
CLOCK_25 => y_pos[8]~reg0.CLK
CLOCK_25 => y_pos[9]~reg0.CLK
CLOCK_25 => trocar~reg0.CLK
CLOCK_25 => command_in_aux[0].CLK
CLOCK_25 => command_in_aux[1].CLK
CLOCK_25 => command_in_aux[2].CLK
CLOCK_25 => command_in_aux[3].CLK
CLOCK_25 => contador[0].CLK
CLOCK_25 => contador[1].CLK
CLOCK_25 => contador[2].CLK
CLOCK_25 => contador[3].CLK
CLOCK_25 => contador[4].CLK
CLOCK_25 => contador[5].CLK
CLOCK_25 => contador[6].CLK
CLOCK_25 => contador[7].CLK
CLOCK_25 => contador[8].CLK
CLOCK_25 => contador[9].CLK
CLOCK_25 => contador[10].CLK
CLOCK_25 => contador[11].CLK
CLOCK_25 => contador[12].CLK
CLOCK_25 => contador[13].CLK
CLOCK_25 => contador[14].CLK
CLOCK_25 => contador[15].CLK
CLOCK_25 => contador[16].CLK
CLOCK_25 => contador[17].CLK
CLOCK_25 => contador[18].CLK
CLOCK_25 => contador[19].CLK
CLOCK_25 => contador[20].CLK
CLOCK_25 => contador[21].CLK
CLOCK_25 => contador[22].CLK
CLOCK_25 => contador[23].CLK
CLOCK_25 => contador[24].CLK
CLOCK_25 => contador[25].CLK
CLOCK_25 => contador[26].CLK
CLOCK_25 => contador[27].CLK
CLOCK_25 => ITS_FIRST_SCREEN.CLK
KEY[0] => Equal2.IN4
KEY[0] => Equal1.IN28
KEY[1] => Equal2.IN5
KEY[1] => Equal1.IN29
KEY[2] => Equal2.IN6
KEY[2] => Equal1.IN30
KEY[3] => Equal2.IN7
KEY[3] => Equal1.IN31
command_in[0] => command_in_aux.DATAB
command_in[1] => command_in_aux.DATAB
command_in[2] => command_in_aux.DATAB
command_in[3] => command_in_aux.DATAB
y_ini_pos[0] => y_pos.DATAB
y_ini_pos[0] => y_pos.DATAB
y_ini_pos[1] => y_pos.DATAB
y_ini_pos[1] => y_pos.DATAB
y_ini_pos[2] => y_pos.DATAB
y_ini_pos[2] => y_pos.DATAB
y_ini_pos[3] => y_pos.DATAB
y_ini_pos[3] => y_pos.DATAB
y_ini_pos[4] => y_pos.DATAB
y_ini_pos[4] => y_pos.DATAB
y_ini_pos[5] => y_pos.DATAB
y_ini_pos[5] => y_pos.DATAB
y_ini_pos[6] => y_pos.DATAB
y_ini_pos[6] => y_pos.DATAB
y_ini_pos[7] => y_pos.DATAB
y_ini_pos[7] => y_pos.DATAB
y_ini_pos[8] => y_pos.DATAB
y_ini_pos[8] => y_pos.DATAB
y_ini_pos[9] => y_pos.DATAB
y_ini_pos[9] => y_pos.DATAB
reset => ITS_FIRST_SCREEN.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => trocar.OUTPUTSELECT
reset => TENTOU.OUTPUTSELECT
next_x[0] => LessThan5.IN20
next_x[0] => LessThan6.IN20
next_x[0] => LessThan8.IN20
next_x[0] => LessThan9.IN20
next_x[0] => LessThan11.IN20
next_x[0] => LessThan12.IN20
next_x[0] => LessThan15.IN20
next_x[0] => LessThan16.IN20
next_x[1] => LessThan5.IN19
next_x[1] => LessThan6.IN19
next_x[1] => LessThan8.IN19
next_x[1] => LessThan9.IN19
next_x[1] => LessThan11.IN19
next_x[1] => LessThan12.IN19
next_x[1] => LessThan15.IN19
next_x[1] => LessThan16.IN19
next_x[2] => LessThan5.IN18
next_x[2] => LessThan6.IN18
next_x[2] => LessThan8.IN18
next_x[2] => LessThan9.IN18
next_x[2] => LessThan11.IN18
next_x[2] => LessThan12.IN18
next_x[2] => LessThan15.IN18
next_x[2] => LessThan16.IN18
next_x[3] => LessThan5.IN17
next_x[3] => LessThan6.IN17
next_x[3] => LessThan8.IN17
next_x[3] => LessThan9.IN17
next_x[3] => LessThan11.IN17
next_x[3] => LessThan12.IN17
next_x[3] => LessThan15.IN17
next_x[3] => LessThan16.IN17
next_x[4] => LessThan5.IN16
next_x[4] => LessThan6.IN16
next_x[4] => LessThan8.IN16
next_x[4] => LessThan9.IN16
next_x[4] => LessThan11.IN16
next_x[4] => LessThan12.IN16
next_x[4] => LessThan15.IN16
next_x[4] => LessThan16.IN16
next_x[5] => LessThan5.IN15
next_x[5] => LessThan6.IN15
next_x[5] => LessThan8.IN15
next_x[5] => LessThan9.IN15
next_x[5] => LessThan11.IN15
next_x[5] => LessThan12.IN15
next_x[5] => LessThan15.IN15
next_x[5] => LessThan16.IN15
next_x[6] => LessThan5.IN14
next_x[6] => LessThan6.IN14
next_x[6] => LessThan8.IN14
next_x[6] => LessThan9.IN14
next_x[6] => LessThan11.IN14
next_x[6] => LessThan12.IN14
next_x[6] => LessThan15.IN14
next_x[6] => LessThan16.IN14
next_x[7] => LessThan5.IN13
next_x[7] => LessThan6.IN13
next_x[7] => LessThan8.IN13
next_x[7] => LessThan9.IN13
next_x[7] => LessThan11.IN13
next_x[7] => LessThan12.IN13
next_x[7] => LessThan15.IN13
next_x[7] => LessThan16.IN13
next_x[8] => LessThan5.IN12
next_x[8] => LessThan6.IN12
next_x[8] => LessThan8.IN12
next_x[8] => LessThan9.IN12
next_x[8] => LessThan11.IN12
next_x[8] => LessThan12.IN12
next_x[8] => LessThan15.IN12
next_x[8] => LessThan16.IN12
next_x[9] => LessThan5.IN11
next_x[9] => LessThan6.IN11
next_x[9] => LessThan8.IN11
next_x[9] => LessThan9.IN11
next_x[9] => LessThan11.IN11
next_x[9] => LessThan12.IN11
next_x[9] => LessThan15.IN11
next_x[9] => LessThan16.IN11
next_y[0] => LessThan4.IN64
next_y[0] => LessThan7.IN64
next_y[0] => LessThan10.IN64
next_y[0] => LessThan13.IN64
next_y[0] => LessThan14.IN22
next_y[1] => LessThan4.IN63
next_y[1] => LessThan7.IN63
next_y[1] => LessThan10.IN63
next_y[1] => LessThan13.IN63
next_y[1] => LessThan14.IN21
next_y[2] => LessThan4.IN62
next_y[2] => LessThan7.IN62
next_y[2] => LessThan10.IN62
next_y[2] => LessThan13.IN62
next_y[2] => LessThan14.IN20
next_y[3] => LessThan4.IN61
next_y[3] => LessThan7.IN61
next_y[3] => LessThan10.IN61
next_y[3] => LessThan13.IN61
next_y[3] => LessThan14.IN19
next_y[4] => LessThan4.IN60
next_y[4] => LessThan7.IN60
next_y[4] => LessThan10.IN60
next_y[4] => LessThan13.IN60
next_y[4] => LessThan14.IN18
next_y[5] => LessThan4.IN59
next_y[5] => LessThan7.IN59
next_y[5] => LessThan10.IN59
next_y[5] => LessThan13.IN59
next_y[5] => LessThan14.IN17
next_y[6] => LessThan4.IN58
next_y[6] => LessThan7.IN58
next_y[6] => LessThan10.IN58
next_y[6] => LessThan13.IN58
next_y[6] => LessThan14.IN16
next_y[7] => LessThan4.IN57
next_y[7] => LessThan7.IN57
next_y[7] => LessThan10.IN57
next_y[7] => LessThan13.IN57
next_y[7] => LessThan14.IN15
next_y[8] => LessThan4.IN56
next_y[8] => LessThan7.IN56
next_y[8] => LessThan10.IN56
next_y[8] => LessThan13.IN56
next_y[8] => LessThan14.IN14
next_y[9] => LessThan4.IN55
next_y[9] => LessThan7.IN55
next_y[9] => LessThan10.IN55
next_y[9] => LessThan13.IN55
next_y[9] => LessThan14.IN13
command_out[0] <= <GND>
command_out[1] <= <GND>
command_out[2] <= <GND>
command_out[3] <= <GND>
ponto <= ponto~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[0] <= y_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[1] <= y_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[2] <= y_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[3] <= y_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[4] <= y_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[5] <= y_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[6] <= y_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[7] <= y_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[8] <= y_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[9] <= y_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_pattern[0] <= sprite_pattern.DB_MAX_OUTPUT_PORT_TYPE
sprite_pattern[1] <= sprite_pattern.DB_MAX_OUTPUT_PORT_TYPE
sprite_pattern[2] <= sprite_pattern.DB_MAX_OUTPUT_PORT_TYPE
sprite_pattern[3] <= sprite_pattern.DB_MAX_OUTPUT_PORT_TYPE
trocar <= trocar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top1|pattern:ptr3
CLOCK_25 => TENTOU.CLK
CLOCK_25 => ponto~reg0.CLK
CLOCK_25 => y_pos[0]~reg0.CLK
CLOCK_25 => y_pos[1]~reg0.CLK
CLOCK_25 => y_pos[2]~reg0.CLK
CLOCK_25 => y_pos[3]~reg0.CLK
CLOCK_25 => y_pos[4]~reg0.CLK
CLOCK_25 => y_pos[5]~reg0.CLK
CLOCK_25 => y_pos[6]~reg0.CLK
CLOCK_25 => y_pos[7]~reg0.CLK
CLOCK_25 => y_pos[8]~reg0.CLK
CLOCK_25 => y_pos[9]~reg0.CLK
CLOCK_25 => trocar~reg0.CLK
CLOCK_25 => command_in_aux[0].CLK
CLOCK_25 => command_in_aux[1].CLK
CLOCK_25 => command_in_aux[2].CLK
CLOCK_25 => command_in_aux[3].CLK
CLOCK_25 => contador[0].CLK
CLOCK_25 => contador[1].CLK
CLOCK_25 => contador[2].CLK
CLOCK_25 => contador[3].CLK
CLOCK_25 => contador[4].CLK
CLOCK_25 => contador[5].CLK
CLOCK_25 => contador[6].CLK
CLOCK_25 => contador[7].CLK
CLOCK_25 => contador[8].CLK
CLOCK_25 => contador[9].CLK
CLOCK_25 => contador[10].CLK
CLOCK_25 => contador[11].CLK
CLOCK_25 => contador[12].CLK
CLOCK_25 => contador[13].CLK
CLOCK_25 => contador[14].CLK
CLOCK_25 => contador[15].CLK
CLOCK_25 => contador[16].CLK
CLOCK_25 => contador[17].CLK
CLOCK_25 => contador[18].CLK
CLOCK_25 => contador[19].CLK
CLOCK_25 => contador[20].CLK
CLOCK_25 => contador[21].CLK
CLOCK_25 => contador[22].CLK
CLOCK_25 => contador[23].CLK
CLOCK_25 => contador[24].CLK
CLOCK_25 => contador[25].CLK
CLOCK_25 => contador[26].CLK
CLOCK_25 => contador[27].CLK
CLOCK_25 => ITS_FIRST_SCREEN.CLK
KEY[0] => Equal2.IN4
KEY[0] => Equal1.IN28
KEY[1] => Equal2.IN5
KEY[1] => Equal1.IN29
KEY[2] => Equal2.IN6
KEY[2] => Equal1.IN30
KEY[3] => Equal2.IN7
KEY[3] => Equal1.IN31
command_in[0] => command_in_aux.DATAB
command_in[1] => command_in_aux.DATAB
command_in[2] => command_in_aux.DATAB
command_in[3] => command_in_aux.DATAB
y_ini_pos[0] => y_pos.DATAB
y_ini_pos[0] => y_pos.DATAB
y_ini_pos[1] => y_pos.DATAB
y_ini_pos[1] => y_pos.DATAB
y_ini_pos[2] => y_pos.DATAB
y_ini_pos[2] => y_pos.DATAB
y_ini_pos[3] => y_pos.DATAB
y_ini_pos[3] => y_pos.DATAB
y_ini_pos[4] => y_pos.DATAB
y_ini_pos[4] => y_pos.DATAB
y_ini_pos[5] => y_pos.DATAB
y_ini_pos[5] => y_pos.DATAB
y_ini_pos[6] => y_pos.DATAB
y_ini_pos[6] => y_pos.DATAB
y_ini_pos[7] => y_pos.DATAB
y_ini_pos[7] => y_pos.DATAB
y_ini_pos[8] => y_pos.DATAB
y_ini_pos[8] => y_pos.DATAB
y_ini_pos[9] => y_pos.DATAB
y_ini_pos[9] => y_pos.DATAB
reset => ITS_FIRST_SCREEN.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => trocar.OUTPUTSELECT
reset => TENTOU.OUTPUTSELECT
next_x[0] => LessThan5.IN20
next_x[0] => LessThan6.IN20
next_x[0] => LessThan8.IN20
next_x[0] => LessThan9.IN20
next_x[0] => LessThan11.IN20
next_x[0] => LessThan12.IN20
next_x[0] => LessThan15.IN20
next_x[0] => LessThan16.IN20
next_x[1] => LessThan5.IN19
next_x[1] => LessThan6.IN19
next_x[1] => LessThan8.IN19
next_x[1] => LessThan9.IN19
next_x[1] => LessThan11.IN19
next_x[1] => LessThan12.IN19
next_x[1] => LessThan15.IN19
next_x[1] => LessThan16.IN19
next_x[2] => LessThan5.IN18
next_x[2] => LessThan6.IN18
next_x[2] => LessThan8.IN18
next_x[2] => LessThan9.IN18
next_x[2] => LessThan11.IN18
next_x[2] => LessThan12.IN18
next_x[2] => LessThan15.IN18
next_x[2] => LessThan16.IN18
next_x[3] => LessThan5.IN17
next_x[3] => LessThan6.IN17
next_x[3] => LessThan8.IN17
next_x[3] => LessThan9.IN17
next_x[3] => LessThan11.IN17
next_x[3] => LessThan12.IN17
next_x[3] => LessThan15.IN17
next_x[3] => LessThan16.IN17
next_x[4] => LessThan5.IN16
next_x[4] => LessThan6.IN16
next_x[4] => LessThan8.IN16
next_x[4] => LessThan9.IN16
next_x[4] => LessThan11.IN16
next_x[4] => LessThan12.IN16
next_x[4] => LessThan15.IN16
next_x[4] => LessThan16.IN16
next_x[5] => LessThan5.IN15
next_x[5] => LessThan6.IN15
next_x[5] => LessThan8.IN15
next_x[5] => LessThan9.IN15
next_x[5] => LessThan11.IN15
next_x[5] => LessThan12.IN15
next_x[5] => LessThan15.IN15
next_x[5] => LessThan16.IN15
next_x[6] => LessThan5.IN14
next_x[6] => LessThan6.IN14
next_x[6] => LessThan8.IN14
next_x[6] => LessThan9.IN14
next_x[6] => LessThan11.IN14
next_x[6] => LessThan12.IN14
next_x[6] => LessThan15.IN14
next_x[6] => LessThan16.IN14
next_x[7] => LessThan5.IN13
next_x[7] => LessThan6.IN13
next_x[7] => LessThan8.IN13
next_x[7] => LessThan9.IN13
next_x[7] => LessThan11.IN13
next_x[7] => LessThan12.IN13
next_x[7] => LessThan15.IN13
next_x[7] => LessThan16.IN13
next_x[8] => LessThan5.IN12
next_x[8] => LessThan6.IN12
next_x[8] => LessThan8.IN12
next_x[8] => LessThan9.IN12
next_x[8] => LessThan11.IN12
next_x[8] => LessThan12.IN12
next_x[8] => LessThan15.IN12
next_x[8] => LessThan16.IN12
next_x[9] => LessThan5.IN11
next_x[9] => LessThan6.IN11
next_x[9] => LessThan8.IN11
next_x[9] => LessThan9.IN11
next_x[9] => LessThan11.IN11
next_x[9] => LessThan12.IN11
next_x[9] => LessThan15.IN11
next_x[9] => LessThan16.IN11
next_y[0] => LessThan4.IN64
next_y[0] => LessThan7.IN64
next_y[0] => LessThan10.IN64
next_y[0] => LessThan13.IN64
next_y[0] => LessThan14.IN22
next_y[1] => LessThan4.IN63
next_y[1] => LessThan7.IN63
next_y[1] => LessThan10.IN63
next_y[1] => LessThan13.IN63
next_y[1] => LessThan14.IN21
next_y[2] => LessThan4.IN62
next_y[2] => LessThan7.IN62
next_y[2] => LessThan10.IN62
next_y[2] => LessThan13.IN62
next_y[2] => LessThan14.IN20
next_y[3] => LessThan4.IN61
next_y[3] => LessThan7.IN61
next_y[3] => LessThan10.IN61
next_y[3] => LessThan13.IN61
next_y[3] => LessThan14.IN19
next_y[4] => LessThan4.IN60
next_y[4] => LessThan7.IN60
next_y[4] => LessThan10.IN60
next_y[4] => LessThan13.IN60
next_y[4] => LessThan14.IN18
next_y[5] => LessThan4.IN59
next_y[5] => LessThan7.IN59
next_y[5] => LessThan10.IN59
next_y[5] => LessThan13.IN59
next_y[5] => LessThan14.IN17
next_y[6] => LessThan4.IN58
next_y[6] => LessThan7.IN58
next_y[6] => LessThan10.IN58
next_y[6] => LessThan13.IN58
next_y[6] => LessThan14.IN16
next_y[7] => LessThan4.IN57
next_y[7] => LessThan7.IN57
next_y[7] => LessThan10.IN57
next_y[7] => LessThan13.IN57
next_y[7] => LessThan14.IN15
next_y[8] => LessThan4.IN56
next_y[8] => LessThan7.IN56
next_y[8] => LessThan10.IN56
next_y[8] => LessThan13.IN56
next_y[8] => LessThan14.IN14
next_y[9] => LessThan4.IN55
next_y[9] => LessThan7.IN55
next_y[9] => LessThan10.IN55
next_y[9] => LessThan13.IN55
next_y[9] => LessThan14.IN13
command_out[0] <= <GND>
command_out[1] <= <GND>
command_out[2] <= <GND>
command_out[3] <= <GND>
ponto <= ponto~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[0] <= y_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[1] <= y_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[2] <= y_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[3] <= y_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[4] <= y_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[5] <= y_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[6] <= y_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[7] <= y_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[8] <= y_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[9] <= y_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_pattern[0] <= sprite_pattern.DB_MAX_OUTPUT_PORT_TYPE
sprite_pattern[1] <= sprite_pattern.DB_MAX_OUTPUT_PORT_TYPE
sprite_pattern[2] <= sprite_pattern.DB_MAX_OUTPUT_PORT_TYPE
sprite_pattern[3] <= sprite_pattern.DB_MAX_OUTPUT_PORT_TYPE
trocar <= trocar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top1|pattern:ptr4
CLOCK_25 => TENTOU.CLK
CLOCK_25 => ponto~reg0.CLK
CLOCK_25 => y_pos[0]~reg0.CLK
CLOCK_25 => y_pos[1]~reg0.CLK
CLOCK_25 => y_pos[2]~reg0.CLK
CLOCK_25 => y_pos[3]~reg0.CLK
CLOCK_25 => y_pos[4]~reg0.CLK
CLOCK_25 => y_pos[5]~reg0.CLK
CLOCK_25 => y_pos[6]~reg0.CLK
CLOCK_25 => y_pos[7]~reg0.CLK
CLOCK_25 => y_pos[8]~reg0.CLK
CLOCK_25 => y_pos[9]~reg0.CLK
CLOCK_25 => trocar~reg0.CLK
CLOCK_25 => command_in_aux[0].CLK
CLOCK_25 => command_in_aux[1].CLK
CLOCK_25 => command_in_aux[2].CLK
CLOCK_25 => command_in_aux[3].CLK
CLOCK_25 => contador[0].CLK
CLOCK_25 => contador[1].CLK
CLOCK_25 => contador[2].CLK
CLOCK_25 => contador[3].CLK
CLOCK_25 => contador[4].CLK
CLOCK_25 => contador[5].CLK
CLOCK_25 => contador[6].CLK
CLOCK_25 => contador[7].CLK
CLOCK_25 => contador[8].CLK
CLOCK_25 => contador[9].CLK
CLOCK_25 => contador[10].CLK
CLOCK_25 => contador[11].CLK
CLOCK_25 => contador[12].CLK
CLOCK_25 => contador[13].CLK
CLOCK_25 => contador[14].CLK
CLOCK_25 => contador[15].CLK
CLOCK_25 => contador[16].CLK
CLOCK_25 => contador[17].CLK
CLOCK_25 => contador[18].CLK
CLOCK_25 => contador[19].CLK
CLOCK_25 => contador[20].CLK
CLOCK_25 => contador[21].CLK
CLOCK_25 => contador[22].CLK
CLOCK_25 => contador[23].CLK
CLOCK_25 => contador[24].CLK
CLOCK_25 => contador[25].CLK
CLOCK_25 => contador[26].CLK
CLOCK_25 => contador[27].CLK
CLOCK_25 => ITS_FIRST_SCREEN.CLK
KEY[0] => Equal2.IN4
KEY[0] => Equal1.IN28
KEY[1] => Equal2.IN5
KEY[1] => Equal1.IN29
KEY[2] => Equal2.IN6
KEY[2] => Equal1.IN30
KEY[3] => Equal2.IN7
KEY[3] => Equal1.IN31
command_in[0] => command_in_aux.DATAB
command_in[1] => command_in_aux.DATAB
command_in[2] => command_in_aux.DATAB
command_in[3] => command_in_aux.DATAB
y_ini_pos[0] => y_pos.DATAB
y_ini_pos[0] => y_pos.DATAB
y_ini_pos[1] => y_pos.DATAB
y_ini_pos[1] => y_pos.DATAB
y_ini_pos[2] => y_pos.DATAB
y_ini_pos[2] => y_pos.DATAB
y_ini_pos[3] => y_pos.DATAB
y_ini_pos[3] => y_pos.DATAB
y_ini_pos[4] => y_pos.DATAB
y_ini_pos[4] => y_pos.DATAB
y_ini_pos[5] => y_pos.DATAB
y_ini_pos[5] => y_pos.DATAB
y_ini_pos[6] => y_pos.DATAB
y_ini_pos[6] => y_pos.DATAB
y_ini_pos[7] => y_pos.DATAB
y_ini_pos[7] => y_pos.DATAB
y_ini_pos[8] => y_pos.DATAB
y_ini_pos[8] => y_pos.DATAB
y_ini_pos[9] => y_pos.DATAB
y_ini_pos[9] => y_pos.DATAB
reset => ITS_FIRST_SCREEN.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => trocar.OUTPUTSELECT
reset => TENTOU.OUTPUTSELECT
next_x[0] => LessThan5.IN20
next_x[0] => LessThan6.IN20
next_x[0] => LessThan8.IN20
next_x[0] => LessThan9.IN20
next_x[0] => LessThan11.IN20
next_x[0] => LessThan12.IN20
next_x[0] => LessThan15.IN20
next_x[0] => LessThan16.IN20
next_x[1] => LessThan5.IN19
next_x[1] => LessThan6.IN19
next_x[1] => LessThan8.IN19
next_x[1] => LessThan9.IN19
next_x[1] => LessThan11.IN19
next_x[1] => LessThan12.IN19
next_x[1] => LessThan15.IN19
next_x[1] => LessThan16.IN19
next_x[2] => LessThan5.IN18
next_x[2] => LessThan6.IN18
next_x[2] => LessThan8.IN18
next_x[2] => LessThan9.IN18
next_x[2] => LessThan11.IN18
next_x[2] => LessThan12.IN18
next_x[2] => LessThan15.IN18
next_x[2] => LessThan16.IN18
next_x[3] => LessThan5.IN17
next_x[3] => LessThan6.IN17
next_x[3] => LessThan8.IN17
next_x[3] => LessThan9.IN17
next_x[3] => LessThan11.IN17
next_x[3] => LessThan12.IN17
next_x[3] => LessThan15.IN17
next_x[3] => LessThan16.IN17
next_x[4] => LessThan5.IN16
next_x[4] => LessThan6.IN16
next_x[4] => LessThan8.IN16
next_x[4] => LessThan9.IN16
next_x[4] => LessThan11.IN16
next_x[4] => LessThan12.IN16
next_x[4] => LessThan15.IN16
next_x[4] => LessThan16.IN16
next_x[5] => LessThan5.IN15
next_x[5] => LessThan6.IN15
next_x[5] => LessThan8.IN15
next_x[5] => LessThan9.IN15
next_x[5] => LessThan11.IN15
next_x[5] => LessThan12.IN15
next_x[5] => LessThan15.IN15
next_x[5] => LessThan16.IN15
next_x[6] => LessThan5.IN14
next_x[6] => LessThan6.IN14
next_x[6] => LessThan8.IN14
next_x[6] => LessThan9.IN14
next_x[6] => LessThan11.IN14
next_x[6] => LessThan12.IN14
next_x[6] => LessThan15.IN14
next_x[6] => LessThan16.IN14
next_x[7] => LessThan5.IN13
next_x[7] => LessThan6.IN13
next_x[7] => LessThan8.IN13
next_x[7] => LessThan9.IN13
next_x[7] => LessThan11.IN13
next_x[7] => LessThan12.IN13
next_x[7] => LessThan15.IN13
next_x[7] => LessThan16.IN13
next_x[8] => LessThan5.IN12
next_x[8] => LessThan6.IN12
next_x[8] => LessThan8.IN12
next_x[8] => LessThan9.IN12
next_x[8] => LessThan11.IN12
next_x[8] => LessThan12.IN12
next_x[8] => LessThan15.IN12
next_x[8] => LessThan16.IN12
next_x[9] => LessThan5.IN11
next_x[9] => LessThan6.IN11
next_x[9] => LessThan8.IN11
next_x[9] => LessThan9.IN11
next_x[9] => LessThan11.IN11
next_x[9] => LessThan12.IN11
next_x[9] => LessThan15.IN11
next_x[9] => LessThan16.IN11
next_y[0] => LessThan4.IN64
next_y[0] => LessThan7.IN64
next_y[0] => LessThan10.IN64
next_y[0] => LessThan13.IN64
next_y[0] => LessThan14.IN22
next_y[1] => LessThan4.IN63
next_y[1] => LessThan7.IN63
next_y[1] => LessThan10.IN63
next_y[1] => LessThan13.IN63
next_y[1] => LessThan14.IN21
next_y[2] => LessThan4.IN62
next_y[2] => LessThan7.IN62
next_y[2] => LessThan10.IN62
next_y[2] => LessThan13.IN62
next_y[2] => LessThan14.IN20
next_y[3] => LessThan4.IN61
next_y[3] => LessThan7.IN61
next_y[3] => LessThan10.IN61
next_y[3] => LessThan13.IN61
next_y[3] => LessThan14.IN19
next_y[4] => LessThan4.IN60
next_y[4] => LessThan7.IN60
next_y[4] => LessThan10.IN60
next_y[4] => LessThan13.IN60
next_y[4] => LessThan14.IN18
next_y[5] => LessThan4.IN59
next_y[5] => LessThan7.IN59
next_y[5] => LessThan10.IN59
next_y[5] => LessThan13.IN59
next_y[5] => LessThan14.IN17
next_y[6] => LessThan4.IN58
next_y[6] => LessThan7.IN58
next_y[6] => LessThan10.IN58
next_y[6] => LessThan13.IN58
next_y[6] => LessThan14.IN16
next_y[7] => LessThan4.IN57
next_y[7] => LessThan7.IN57
next_y[7] => LessThan10.IN57
next_y[7] => LessThan13.IN57
next_y[7] => LessThan14.IN15
next_y[8] => LessThan4.IN56
next_y[8] => LessThan7.IN56
next_y[8] => LessThan10.IN56
next_y[8] => LessThan13.IN56
next_y[8] => LessThan14.IN14
next_y[9] => LessThan4.IN55
next_y[9] => LessThan7.IN55
next_y[9] => LessThan10.IN55
next_y[9] => LessThan13.IN55
next_y[9] => LessThan14.IN13
command_out[0] <= <GND>
command_out[1] <= <GND>
command_out[2] <= <GND>
command_out[3] <= <GND>
ponto <= ponto~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[0] <= y_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[1] <= y_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[2] <= y_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[3] <= y_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[4] <= y_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[5] <= y_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[6] <= y_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[7] <= y_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[8] <= y_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[9] <= y_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_pattern[0] <= sprite_pattern.DB_MAX_OUTPUT_PORT_TYPE
sprite_pattern[1] <= sprite_pattern.DB_MAX_OUTPUT_PORT_TYPE
sprite_pattern[2] <= sprite_pattern.DB_MAX_OUTPUT_PORT_TYPE
sprite_pattern[3] <= sprite_pattern.DB_MAX_OUTPUT_PORT_TYPE
trocar <= trocar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top1|pattern:ptr5
CLOCK_25 => TENTOU.CLK
CLOCK_25 => ponto~reg0.CLK
CLOCK_25 => y_pos[0]~reg0.CLK
CLOCK_25 => y_pos[1]~reg0.CLK
CLOCK_25 => y_pos[2]~reg0.CLK
CLOCK_25 => y_pos[3]~reg0.CLK
CLOCK_25 => y_pos[4]~reg0.CLK
CLOCK_25 => y_pos[5]~reg0.CLK
CLOCK_25 => y_pos[6]~reg0.CLK
CLOCK_25 => y_pos[7]~reg0.CLK
CLOCK_25 => y_pos[8]~reg0.CLK
CLOCK_25 => y_pos[9]~reg0.CLK
CLOCK_25 => trocar~reg0.CLK
CLOCK_25 => command_in_aux[0].CLK
CLOCK_25 => command_in_aux[1].CLK
CLOCK_25 => command_in_aux[2].CLK
CLOCK_25 => command_in_aux[3].CLK
CLOCK_25 => contador[0].CLK
CLOCK_25 => contador[1].CLK
CLOCK_25 => contador[2].CLK
CLOCK_25 => contador[3].CLK
CLOCK_25 => contador[4].CLK
CLOCK_25 => contador[5].CLK
CLOCK_25 => contador[6].CLK
CLOCK_25 => contador[7].CLK
CLOCK_25 => contador[8].CLK
CLOCK_25 => contador[9].CLK
CLOCK_25 => contador[10].CLK
CLOCK_25 => contador[11].CLK
CLOCK_25 => contador[12].CLK
CLOCK_25 => contador[13].CLK
CLOCK_25 => contador[14].CLK
CLOCK_25 => contador[15].CLK
CLOCK_25 => contador[16].CLK
CLOCK_25 => contador[17].CLK
CLOCK_25 => contador[18].CLK
CLOCK_25 => contador[19].CLK
CLOCK_25 => contador[20].CLK
CLOCK_25 => contador[21].CLK
CLOCK_25 => contador[22].CLK
CLOCK_25 => contador[23].CLK
CLOCK_25 => contador[24].CLK
CLOCK_25 => contador[25].CLK
CLOCK_25 => contador[26].CLK
CLOCK_25 => contador[27].CLK
CLOCK_25 => ITS_FIRST_SCREEN.CLK
KEY[0] => Equal2.IN4
KEY[0] => Equal1.IN28
KEY[1] => Equal2.IN5
KEY[1] => Equal1.IN29
KEY[2] => Equal2.IN6
KEY[2] => Equal1.IN30
KEY[3] => Equal2.IN7
KEY[3] => Equal1.IN31
command_in[0] => command_in_aux.DATAB
command_in[1] => command_in_aux.DATAB
command_in[2] => command_in_aux.DATAB
command_in[3] => command_in_aux.DATAB
y_ini_pos[0] => y_pos.DATAB
y_ini_pos[0] => y_pos.DATAB
y_ini_pos[1] => y_pos.DATAB
y_ini_pos[1] => y_pos.DATAB
y_ini_pos[2] => y_pos.DATAB
y_ini_pos[2] => y_pos.DATAB
y_ini_pos[3] => y_pos.DATAB
y_ini_pos[3] => y_pos.DATAB
y_ini_pos[4] => y_pos.DATAB
y_ini_pos[4] => y_pos.DATAB
y_ini_pos[5] => y_pos.DATAB
y_ini_pos[5] => y_pos.DATAB
y_ini_pos[6] => y_pos.DATAB
y_ini_pos[6] => y_pos.DATAB
y_ini_pos[7] => y_pos.DATAB
y_ini_pos[7] => y_pos.DATAB
y_ini_pos[8] => y_pos.DATAB
y_ini_pos[8] => y_pos.DATAB
y_ini_pos[9] => y_pos.DATAB
y_ini_pos[9] => y_pos.DATAB
reset => ITS_FIRST_SCREEN.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => trocar.OUTPUTSELECT
reset => TENTOU.OUTPUTSELECT
next_x[0] => LessThan5.IN20
next_x[0] => LessThan6.IN20
next_x[0] => LessThan8.IN20
next_x[0] => LessThan9.IN20
next_x[0] => LessThan11.IN20
next_x[0] => LessThan12.IN20
next_x[0] => LessThan15.IN20
next_x[0] => LessThan16.IN20
next_x[1] => LessThan5.IN19
next_x[1] => LessThan6.IN19
next_x[1] => LessThan8.IN19
next_x[1] => LessThan9.IN19
next_x[1] => LessThan11.IN19
next_x[1] => LessThan12.IN19
next_x[1] => LessThan15.IN19
next_x[1] => LessThan16.IN19
next_x[2] => LessThan5.IN18
next_x[2] => LessThan6.IN18
next_x[2] => LessThan8.IN18
next_x[2] => LessThan9.IN18
next_x[2] => LessThan11.IN18
next_x[2] => LessThan12.IN18
next_x[2] => LessThan15.IN18
next_x[2] => LessThan16.IN18
next_x[3] => LessThan5.IN17
next_x[3] => LessThan6.IN17
next_x[3] => LessThan8.IN17
next_x[3] => LessThan9.IN17
next_x[3] => LessThan11.IN17
next_x[3] => LessThan12.IN17
next_x[3] => LessThan15.IN17
next_x[3] => LessThan16.IN17
next_x[4] => LessThan5.IN16
next_x[4] => LessThan6.IN16
next_x[4] => LessThan8.IN16
next_x[4] => LessThan9.IN16
next_x[4] => LessThan11.IN16
next_x[4] => LessThan12.IN16
next_x[4] => LessThan15.IN16
next_x[4] => LessThan16.IN16
next_x[5] => LessThan5.IN15
next_x[5] => LessThan6.IN15
next_x[5] => LessThan8.IN15
next_x[5] => LessThan9.IN15
next_x[5] => LessThan11.IN15
next_x[5] => LessThan12.IN15
next_x[5] => LessThan15.IN15
next_x[5] => LessThan16.IN15
next_x[6] => LessThan5.IN14
next_x[6] => LessThan6.IN14
next_x[6] => LessThan8.IN14
next_x[6] => LessThan9.IN14
next_x[6] => LessThan11.IN14
next_x[6] => LessThan12.IN14
next_x[6] => LessThan15.IN14
next_x[6] => LessThan16.IN14
next_x[7] => LessThan5.IN13
next_x[7] => LessThan6.IN13
next_x[7] => LessThan8.IN13
next_x[7] => LessThan9.IN13
next_x[7] => LessThan11.IN13
next_x[7] => LessThan12.IN13
next_x[7] => LessThan15.IN13
next_x[7] => LessThan16.IN13
next_x[8] => LessThan5.IN12
next_x[8] => LessThan6.IN12
next_x[8] => LessThan8.IN12
next_x[8] => LessThan9.IN12
next_x[8] => LessThan11.IN12
next_x[8] => LessThan12.IN12
next_x[8] => LessThan15.IN12
next_x[8] => LessThan16.IN12
next_x[9] => LessThan5.IN11
next_x[9] => LessThan6.IN11
next_x[9] => LessThan8.IN11
next_x[9] => LessThan9.IN11
next_x[9] => LessThan11.IN11
next_x[9] => LessThan12.IN11
next_x[9] => LessThan15.IN11
next_x[9] => LessThan16.IN11
next_y[0] => LessThan4.IN64
next_y[0] => LessThan7.IN64
next_y[0] => LessThan10.IN64
next_y[0] => LessThan13.IN64
next_y[0] => LessThan14.IN22
next_y[1] => LessThan4.IN63
next_y[1] => LessThan7.IN63
next_y[1] => LessThan10.IN63
next_y[1] => LessThan13.IN63
next_y[1] => LessThan14.IN21
next_y[2] => LessThan4.IN62
next_y[2] => LessThan7.IN62
next_y[2] => LessThan10.IN62
next_y[2] => LessThan13.IN62
next_y[2] => LessThan14.IN20
next_y[3] => LessThan4.IN61
next_y[3] => LessThan7.IN61
next_y[3] => LessThan10.IN61
next_y[3] => LessThan13.IN61
next_y[3] => LessThan14.IN19
next_y[4] => LessThan4.IN60
next_y[4] => LessThan7.IN60
next_y[4] => LessThan10.IN60
next_y[4] => LessThan13.IN60
next_y[4] => LessThan14.IN18
next_y[5] => LessThan4.IN59
next_y[5] => LessThan7.IN59
next_y[5] => LessThan10.IN59
next_y[5] => LessThan13.IN59
next_y[5] => LessThan14.IN17
next_y[6] => LessThan4.IN58
next_y[6] => LessThan7.IN58
next_y[6] => LessThan10.IN58
next_y[6] => LessThan13.IN58
next_y[6] => LessThan14.IN16
next_y[7] => LessThan4.IN57
next_y[7] => LessThan7.IN57
next_y[7] => LessThan10.IN57
next_y[7] => LessThan13.IN57
next_y[7] => LessThan14.IN15
next_y[8] => LessThan4.IN56
next_y[8] => LessThan7.IN56
next_y[8] => LessThan10.IN56
next_y[8] => LessThan13.IN56
next_y[8] => LessThan14.IN14
next_y[9] => LessThan4.IN55
next_y[9] => LessThan7.IN55
next_y[9] => LessThan10.IN55
next_y[9] => LessThan13.IN55
next_y[9] => LessThan14.IN13
command_out[0] <= <GND>
command_out[1] <= <GND>
command_out[2] <= <GND>
command_out[3] <= <GND>
ponto <= ponto~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[0] <= y_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[1] <= y_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[2] <= y_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[3] <= y_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[4] <= y_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[5] <= y_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[6] <= y_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[7] <= y_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[8] <= y_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[9] <= y_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_pattern[0] <= sprite_pattern.DB_MAX_OUTPUT_PORT_TYPE
sprite_pattern[1] <= sprite_pattern.DB_MAX_OUTPUT_PORT_TYPE
sprite_pattern[2] <= sprite_pattern.DB_MAX_OUTPUT_PORT_TYPE
sprite_pattern[3] <= sprite_pattern.DB_MAX_OUTPUT_PORT_TYPE
trocar <= trocar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top1|pattern:ptr6
CLOCK_25 => TENTOU.CLK
CLOCK_25 => ponto~reg0.CLK
CLOCK_25 => y_pos[0]~reg0.CLK
CLOCK_25 => y_pos[1]~reg0.CLK
CLOCK_25 => y_pos[2]~reg0.CLK
CLOCK_25 => y_pos[3]~reg0.CLK
CLOCK_25 => y_pos[4]~reg0.CLK
CLOCK_25 => y_pos[5]~reg0.CLK
CLOCK_25 => y_pos[6]~reg0.CLK
CLOCK_25 => y_pos[7]~reg0.CLK
CLOCK_25 => y_pos[8]~reg0.CLK
CLOCK_25 => y_pos[9]~reg0.CLK
CLOCK_25 => trocar~reg0.CLK
CLOCK_25 => command_in_aux[0].CLK
CLOCK_25 => command_in_aux[1].CLK
CLOCK_25 => command_in_aux[2].CLK
CLOCK_25 => command_in_aux[3].CLK
CLOCK_25 => contador[0].CLK
CLOCK_25 => contador[1].CLK
CLOCK_25 => contador[2].CLK
CLOCK_25 => contador[3].CLK
CLOCK_25 => contador[4].CLK
CLOCK_25 => contador[5].CLK
CLOCK_25 => contador[6].CLK
CLOCK_25 => contador[7].CLK
CLOCK_25 => contador[8].CLK
CLOCK_25 => contador[9].CLK
CLOCK_25 => contador[10].CLK
CLOCK_25 => contador[11].CLK
CLOCK_25 => contador[12].CLK
CLOCK_25 => contador[13].CLK
CLOCK_25 => contador[14].CLK
CLOCK_25 => contador[15].CLK
CLOCK_25 => contador[16].CLK
CLOCK_25 => contador[17].CLK
CLOCK_25 => contador[18].CLK
CLOCK_25 => contador[19].CLK
CLOCK_25 => contador[20].CLK
CLOCK_25 => contador[21].CLK
CLOCK_25 => contador[22].CLK
CLOCK_25 => contador[23].CLK
CLOCK_25 => contador[24].CLK
CLOCK_25 => contador[25].CLK
CLOCK_25 => contador[26].CLK
CLOCK_25 => contador[27].CLK
CLOCK_25 => ITS_FIRST_SCREEN.CLK
KEY[0] => Equal2.IN4
KEY[0] => Equal1.IN28
KEY[1] => Equal2.IN5
KEY[1] => Equal1.IN29
KEY[2] => Equal2.IN6
KEY[2] => Equal1.IN30
KEY[3] => Equal2.IN7
KEY[3] => Equal1.IN31
command_in[0] => command_in_aux.DATAB
command_in[1] => command_in_aux.DATAB
command_in[2] => command_in_aux.DATAB
command_in[3] => command_in_aux.DATAB
y_ini_pos[0] => y_pos.DATAB
y_ini_pos[0] => y_pos.DATAB
y_ini_pos[1] => y_pos.DATAB
y_ini_pos[1] => y_pos.DATAB
y_ini_pos[2] => y_pos.DATAB
y_ini_pos[2] => y_pos.DATAB
y_ini_pos[3] => y_pos.DATAB
y_ini_pos[3] => y_pos.DATAB
y_ini_pos[4] => y_pos.DATAB
y_ini_pos[4] => y_pos.DATAB
y_ini_pos[5] => y_pos.DATAB
y_ini_pos[5] => y_pos.DATAB
y_ini_pos[6] => y_pos.DATAB
y_ini_pos[6] => y_pos.DATAB
y_ini_pos[7] => y_pos.DATAB
y_ini_pos[7] => y_pos.DATAB
y_ini_pos[8] => y_pos.DATAB
y_ini_pos[8] => y_pos.DATAB
y_ini_pos[9] => y_pos.DATAB
y_ini_pos[9] => y_pos.DATAB
reset => ITS_FIRST_SCREEN.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => trocar.OUTPUTSELECT
reset => TENTOU.OUTPUTSELECT
next_x[0] => LessThan5.IN20
next_x[0] => LessThan6.IN20
next_x[0] => LessThan8.IN20
next_x[0] => LessThan9.IN20
next_x[0] => LessThan11.IN20
next_x[0] => LessThan12.IN20
next_x[0] => LessThan15.IN20
next_x[0] => LessThan16.IN20
next_x[1] => LessThan5.IN19
next_x[1] => LessThan6.IN19
next_x[1] => LessThan8.IN19
next_x[1] => LessThan9.IN19
next_x[1] => LessThan11.IN19
next_x[1] => LessThan12.IN19
next_x[1] => LessThan15.IN19
next_x[1] => LessThan16.IN19
next_x[2] => LessThan5.IN18
next_x[2] => LessThan6.IN18
next_x[2] => LessThan8.IN18
next_x[2] => LessThan9.IN18
next_x[2] => LessThan11.IN18
next_x[2] => LessThan12.IN18
next_x[2] => LessThan15.IN18
next_x[2] => LessThan16.IN18
next_x[3] => LessThan5.IN17
next_x[3] => LessThan6.IN17
next_x[3] => LessThan8.IN17
next_x[3] => LessThan9.IN17
next_x[3] => LessThan11.IN17
next_x[3] => LessThan12.IN17
next_x[3] => LessThan15.IN17
next_x[3] => LessThan16.IN17
next_x[4] => LessThan5.IN16
next_x[4] => LessThan6.IN16
next_x[4] => LessThan8.IN16
next_x[4] => LessThan9.IN16
next_x[4] => LessThan11.IN16
next_x[4] => LessThan12.IN16
next_x[4] => LessThan15.IN16
next_x[4] => LessThan16.IN16
next_x[5] => LessThan5.IN15
next_x[5] => LessThan6.IN15
next_x[5] => LessThan8.IN15
next_x[5] => LessThan9.IN15
next_x[5] => LessThan11.IN15
next_x[5] => LessThan12.IN15
next_x[5] => LessThan15.IN15
next_x[5] => LessThan16.IN15
next_x[6] => LessThan5.IN14
next_x[6] => LessThan6.IN14
next_x[6] => LessThan8.IN14
next_x[6] => LessThan9.IN14
next_x[6] => LessThan11.IN14
next_x[6] => LessThan12.IN14
next_x[6] => LessThan15.IN14
next_x[6] => LessThan16.IN14
next_x[7] => LessThan5.IN13
next_x[7] => LessThan6.IN13
next_x[7] => LessThan8.IN13
next_x[7] => LessThan9.IN13
next_x[7] => LessThan11.IN13
next_x[7] => LessThan12.IN13
next_x[7] => LessThan15.IN13
next_x[7] => LessThan16.IN13
next_x[8] => LessThan5.IN12
next_x[8] => LessThan6.IN12
next_x[8] => LessThan8.IN12
next_x[8] => LessThan9.IN12
next_x[8] => LessThan11.IN12
next_x[8] => LessThan12.IN12
next_x[8] => LessThan15.IN12
next_x[8] => LessThan16.IN12
next_x[9] => LessThan5.IN11
next_x[9] => LessThan6.IN11
next_x[9] => LessThan8.IN11
next_x[9] => LessThan9.IN11
next_x[9] => LessThan11.IN11
next_x[9] => LessThan12.IN11
next_x[9] => LessThan15.IN11
next_x[9] => LessThan16.IN11
next_y[0] => LessThan4.IN64
next_y[0] => LessThan7.IN64
next_y[0] => LessThan10.IN64
next_y[0] => LessThan13.IN64
next_y[0] => LessThan14.IN22
next_y[1] => LessThan4.IN63
next_y[1] => LessThan7.IN63
next_y[1] => LessThan10.IN63
next_y[1] => LessThan13.IN63
next_y[1] => LessThan14.IN21
next_y[2] => LessThan4.IN62
next_y[2] => LessThan7.IN62
next_y[2] => LessThan10.IN62
next_y[2] => LessThan13.IN62
next_y[2] => LessThan14.IN20
next_y[3] => LessThan4.IN61
next_y[3] => LessThan7.IN61
next_y[3] => LessThan10.IN61
next_y[3] => LessThan13.IN61
next_y[3] => LessThan14.IN19
next_y[4] => LessThan4.IN60
next_y[4] => LessThan7.IN60
next_y[4] => LessThan10.IN60
next_y[4] => LessThan13.IN60
next_y[4] => LessThan14.IN18
next_y[5] => LessThan4.IN59
next_y[5] => LessThan7.IN59
next_y[5] => LessThan10.IN59
next_y[5] => LessThan13.IN59
next_y[5] => LessThan14.IN17
next_y[6] => LessThan4.IN58
next_y[6] => LessThan7.IN58
next_y[6] => LessThan10.IN58
next_y[6] => LessThan13.IN58
next_y[6] => LessThan14.IN16
next_y[7] => LessThan4.IN57
next_y[7] => LessThan7.IN57
next_y[7] => LessThan10.IN57
next_y[7] => LessThan13.IN57
next_y[7] => LessThan14.IN15
next_y[8] => LessThan4.IN56
next_y[8] => LessThan7.IN56
next_y[8] => LessThan10.IN56
next_y[8] => LessThan13.IN56
next_y[8] => LessThan14.IN14
next_y[9] => LessThan4.IN55
next_y[9] => LessThan7.IN55
next_y[9] => LessThan10.IN55
next_y[9] => LessThan13.IN55
next_y[9] => LessThan14.IN13
command_out[0] <= <GND>
command_out[1] <= <GND>
command_out[2] <= <GND>
command_out[3] <= <GND>
ponto <= ponto~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[0] <= y_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[1] <= y_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[2] <= y_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[3] <= y_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[4] <= y_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[5] <= y_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[6] <= y_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[7] <= y_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[8] <= y_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[9] <= y_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_pattern[0] <= sprite_pattern.DB_MAX_OUTPUT_PORT_TYPE
sprite_pattern[1] <= sprite_pattern.DB_MAX_OUTPUT_PORT_TYPE
sprite_pattern[2] <= sprite_pattern.DB_MAX_OUTPUT_PORT_TYPE
sprite_pattern[3] <= sprite_pattern.DB_MAX_OUTPUT_PORT_TYPE
trocar <= trocar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top1|pattern:ptr7
CLOCK_25 => TENTOU.CLK
CLOCK_25 => ponto~reg0.CLK
CLOCK_25 => y_pos[0]~reg0.CLK
CLOCK_25 => y_pos[1]~reg0.CLK
CLOCK_25 => y_pos[2]~reg0.CLK
CLOCK_25 => y_pos[3]~reg0.CLK
CLOCK_25 => y_pos[4]~reg0.CLK
CLOCK_25 => y_pos[5]~reg0.CLK
CLOCK_25 => y_pos[6]~reg0.CLK
CLOCK_25 => y_pos[7]~reg0.CLK
CLOCK_25 => y_pos[8]~reg0.CLK
CLOCK_25 => y_pos[9]~reg0.CLK
CLOCK_25 => trocar~reg0.CLK
CLOCK_25 => command_in_aux[0].CLK
CLOCK_25 => command_in_aux[1].CLK
CLOCK_25 => command_in_aux[2].CLK
CLOCK_25 => command_in_aux[3].CLK
CLOCK_25 => contador[0].CLK
CLOCK_25 => contador[1].CLK
CLOCK_25 => contador[2].CLK
CLOCK_25 => contador[3].CLK
CLOCK_25 => contador[4].CLK
CLOCK_25 => contador[5].CLK
CLOCK_25 => contador[6].CLK
CLOCK_25 => contador[7].CLK
CLOCK_25 => contador[8].CLK
CLOCK_25 => contador[9].CLK
CLOCK_25 => contador[10].CLK
CLOCK_25 => contador[11].CLK
CLOCK_25 => contador[12].CLK
CLOCK_25 => contador[13].CLK
CLOCK_25 => contador[14].CLK
CLOCK_25 => contador[15].CLK
CLOCK_25 => contador[16].CLK
CLOCK_25 => contador[17].CLK
CLOCK_25 => contador[18].CLK
CLOCK_25 => contador[19].CLK
CLOCK_25 => contador[20].CLK
CLOCK_25 => contador[21].CLK
CLOCK_25 => contador[22].CLK
CLOCK_25 => contador[23].CLK
CLOCK_25 => contador[24].CLK
CLOCK_25 => contador[25].CLK
CLOCK_25 => contador[26].CLK
CLOCK_25 => contador[27].CLK
CLOCK_25 => ITS_FIRST_SCREEN.CLK
KEY[0] => Equal2.IN4
KEY[0] => Equal1.IN28
KEY[1] => Equal2.IN5
KEY[1] => Equal1.IN29
KEY[2] => Equal2.IN6
KEY[2] => Equal1.IN30
KEY[3] => Equal2.IN7
KEY[3] => Equal1.IN31
command_in[0] => command_in_aux.DATAB
command_in[1] => command_in_aux.DATAB
command_in[2] => command_in_aux.DATAB
command_in[3] => command_in_aux.DATAB
y_ini_pos[0] => y_pos.DATAB
y_ini_pos[0] => y_pos.DATAB
y_ini_pos[1] => y_pos.DATAB
y_ini_pos[1] => y_pos.DATAB
y_ini_pos[2] => y_pos.DATAB
y_ini_pos[2] => y_pos.DATAB
y_ini_pos[3] => y_pos.DATAB
y_ini_pos[3] => y_pos.DATAB
y_ini_pos[4] => y_pos.DATAB
y_ini_pos[4] => y_pos.DATAB
y_ini_pos[5] => y_pos.DATAB
y_ini_pos[5] => y_pos.DATAB
y_ini_pos[6] => y_pos.DATAB
y_ini_pos[6] => y_pos.DATAB
y_ini_pos[7] => y_pos.DATAB
y_ini_pos[7] => y_pos.DATAB
y_ini_pos[8] => y_pos.DATAB
y_ini_pos[8] => y_pos.DATAB
y_ini_pos[9] => y_pos.DATAB
y_ini_pos[9] => y_pos.DATAB
reset => ITS_FIRST_SCREEN.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => trocar.OUTPUTSELECT
reset => TENTOU.OUTPUTSELECT
next_x[0] => LessThan5.IN20
next_x[0] => LessThan6.IN20
next_x[0] => LessThan8.IN20
next_x[0] => LessThan9.IN20
next_x[0] => LessThan11.IN20
next_x[0] => LessThan12.IN20
next_x[0] => LessThan15.IN20
next_x[0] => LessThan16.IN20
next_x[1] => LessThan5.IN19
next_x[1] => LessThan6.IN19
next_x[1] => LessThan8.IN19
next_x[1] => LessThan9.IN19
next_x[1] => LessThan11.IN19
next_x[1] => LessThan12.IN19
next_x[1] => LessThan15.IN19
next_x[1] => LessThan16.IN19
next_x[2] => LessThan5.IN18
next_x[2] => LessThan6.IN18
next_x[2] => LessThan8.IN18
next_x[2] => LessThan9.IN18
next_x[2] => LessThan11.IN18
next_x[2] => LessThan12.IN18
next_x[2] => LessThan15.IN18
next_x[2] => LessThan16.IN18
next_x[3] => LessThan5.IN17
next_x[3] => LessThan6.IN17
next_x[3] => LessThan8.IN17
next_x[3] => LessThan9.IN17
next_x[3] => LessThan11.IN17
next_x[3] => LessThan12.IN17
next_x[3] => LessThan15.IN17
next_x[3] => LessThan16.IN17
next_x[4] => LessThan5.IN16
next_x[4] => LessThan6.IN16
next_x[4] => LessThan8.IN16
next_x[4] => LessThan9.IN16
next_x[4] => LessThan11.IN16
next_x[4] => LessThan12.IN16
next_x[4] => LessThan15.IN16
next_x[4] => LessThan16.IN16
next_x[5] => LessThan5.IN15
next_x[5] => LessThan6.IN15
next_x[5] => LessThan8.IN15
next_x[5] => LessThan9.IN15
next_x[5] => LessThan11.IN15
next_x[5] => LessThan12.IN15
next_x[5] => LessThan15.IN15
next_x[5] => LessThan16.IN15
next_x[6] => LessThan5.IN14
next_x[6] => LessThan6.IN14
next_x[6] => LessThan8.IN14
next_x[6] => LessThan9.IN14
next_x[6] => LessThan11.IN14
next_x[6] => LessThan12.IN14
next_x[6] => LessThan15.IN14
next_x[6] => LessThan16.IN14
next_x[7] => LessThan5.IN13
next_x[7] => LessThan6.IN13
next_x[7] => LessThan8.IN13
next_x[7] => LessThan9.IN13
next_x[7] => LessThan11.IN13
next_x[7] => LessThan12.IN13
next_x[7] => LessThan15.IN13
next_x[7] => LessThan16.IN13
next_x[8] => LessThan5.IN12
next_x[8] => LessThan6.IN12
next_x[8] => LessThan8.IN12
next_x[8] => LessThan9.IN12
next_x[8] => LessThan11.IN12
next_x[8] => LessThan12.IN12
next_x[8] => LessThan15.IN12
next_x[8] => LessThan16.IN12
next_x[9] => LessThan5.IN11
next_x[9] => LessThan6.IN11
next_x[9] => LessThan8.IN11
next_x[9] => LessThan9.IN11
next_x[9] => LessThan11.IN11
next_x[9] => LessThan12.IN11
next_x[9] => LessThan15.IN11
next_x[9] => LessThan16.IN11
next_y[0] => LessThan4.IN64
next_y[0] => LessThan7.IN64
next_y[0] => LessThan10.IN64
next_y[0] => LessThan13.IN64
next_y[0] => LessThan14.IN22
next_y[1] => LessThan4.IN63
next_y[1] => LessThan7.IN63
next_y[1] => LessThan10.IN63
next_y[1] => LessThan13.IN63
next_y[1] => LessThan14.IN21
next_y[2] => LessThan4.IN62
next_y[2] => LessThan7.IN62
next_y[2] => LessThan10.IN62
next_y[2] => LessThan13.IN62
next_y[2] => LessThan14.IN20
next_y[3] => LessThan4.IN61
next_y[3] => LessThan7.IN61
next_y[3] => LessThan10.IN61
next_y[3] => LessThan13.IN61
next_y[3] => LessThan14.IN19
next_y[4] => LessThan4.IN60
next_y[4] => LessThan7.IN60
next_y[4] => LessThan10.IN60
next_y[4] => LessThan13.IN60
next_y[4] => LessThan14.IN18
next_y[5] => LessThan4.IN59
next_y[5] => LessThan7.IN59
next_y[5] => LessThan10.IN59
next_y[5] => LessThan13.IN59
next_y[5] => LessThan14.IN17
next_y[6] => LessThan4.IN58
next_y[6] => LessThan7.IN58
next_y[6] => LessThan10.IN58
next_y[6] => LessThan13.IN58
next_y[6] => LessThan14.IN16
next_y[7] => LessThan4.IN57
next_y[7] => LessThan7.IN57
next_y[7] => LessThan10.IN57
next_y[7] => LessThan13.IN57
next_y[7] => LessThan14.IN15
next_y[8] => LessThan4.IN56
next_y[8] => LessThan7.IN56
next_y[8] => LessThan10.IN56
next_y[8] => LessThan13.IN56
next_y[8] => LessThan14.IN14
next_y[9] => LessThan4.IN55
next_y[9] => LessThan7.IN55
next_y[9] => LessThan10.IN55
next_y[9] => LessThan13.IN55
next_y[9] => LessThan14.IN13
command_out[0] <= <GND>
command_out[1] <= <GND>
command_out[2] <= <GND>
command_out[3] <= <GND>
ponto <= ponto~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[0] <= y_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[1] <= y_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[2] <= y_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[3] <= y_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[4] <= y_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[5] <= y_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[6] <= y_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[7] <= y_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[8] <= y_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[9] <= y_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_pattern[0] <= sprite_pattern.DB_MAX_OUTPUT_PORT_TYPE
sprite_pattern[1] <= sprite_pattern.DB_MAX_OUTPUT_PORT_TYPE
sprite_pattern[2] <= sprite_pattern.DB_MAX_OUTPUT_PORT_TYPE
sprite_pattern[3] <= sprite_pattern.DB_MAX_OUTPUT_PORT_TYPE
trocar <= trocar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top1|pattern:ptr8
CLOCK_25 => TENTOU.CLK
CLOCK_25 => ponto~reg0.CLK
CLOCK_25 => y_pos[0]~reg0.CLK
CLOCK_25 => y_pos[1]~reg0.CLK
CLOCK_25 => y_pos[2]~reg0.CLK
CLOCK_25 => y_pos[3]~reg0.CLK
CLOCK_25 => y_pos[4]~reg0.CLK
CLOCK_25 => y_pos[5]~reg0.CLK
CLOCK_25 => y_pos[6]~reg0.CLK
CLOCK_25 => y_pos[7]~reg0.CLK
CLOCK_25 => y_pos[8]~reg0.CLK
CLOCK_25 => y_pos[9]~reg0.CLK
CLOCK_25 => trocar~reg0.CLK
CLOCK_25 => command_in_aux[0].CLK
CLOCK_25 => command_in_aux[1].CLK
CLOCK_25 => command_in_aux[2].CLK
CLOCK_25 => command_in_aux[3].CLK
CLOCK_25 => contador[0].CLK
CLOCK_25 => contador[1].CLK
CLOCK_25 => contador[2].CLK
CLOCK_25 => contador[3].CLK
CLOCK_25 => contador[4].CLK
CLOCK_25 => contador[5].CLK
CLOCK_25 => contador[6].CLK
CLOCK_25 => contador[7].CLK
CLOCK_25 => contador[8].CLK
CLOCK_25 => contador[9].CLK
CLOCK_25 => contador[10].CLK
CLOCK_25 => contador[11].CLK
CLOCK_25 => contador[12].CLK
CLOCK_25 => contador[13].CLK
CLOCK_25 => contador[14].CLK
CLOCK_25 => contador[15].CLK
CLOCK_25 => contador[16].CLK
CLOCK_25 => contador[17].CLK
CLOCK_25 => contador[18].CLK
CLOCK_25 => contador[19].CLK
CLOCK_25 => contador[20].CLK
CLOCK_25 => contador[21].CLK
CLOCK_25 => contador[22].CLK
CLOCK_25 => contador[23].CLK
CLOCK_25 => contador[24].CLK
CLOCK_25 => contador[25].CLK
CLOCK_25 => contador[26].CLK
CLOCK_25 => contador[27].CLK
CLOCK_25 => ITS_FIRST_SCREEN.CLK
KEY[0] => Equal2.IN4
KEY[0] => Equal1.IN28
KEY[1] => Equal2.IN5
KEY[1] => Equal1.IN29
KEY[2] => Equal2.IN6
KEY[2] => Equal1.IN30
KEY[3] => Equal2.IN7
KEY[3] => Equal1.IN31
command_in[0] => command_in_aux.DATAB
command_in[1] => command_in_aux.DATAB
command_in[2] => command_in_aux.DATAB
command_in[3] => command_in_aux.DATAB
y_ini_pos[0] => y_pos.DATAB
y_ini_pos[0] => y_pos.DATAB
y_ini_pos[1] => y_pos.DATAB
y_ini_pos[1] => y_pos.DATAB
y_ini_pos[2] => y_pos.DATAB
y_ini_pos[2] => y_pos.DATAB
y_ini_pos[3] => y_pos.DATAB
y_ini_pos[3] => y_pos.DATAB
y_ini_pos[4] => y_pos.DATAB
y_ini_pos[4] => y_pos.DATAB
y_ini_pos[5] => y_pos.DATAB
y_ini_pos[5] => y_pos.DATAB
y_ini_pos[6] => y_pos.DATAB
y_ini_pos[6] => y_pos.DATAB
y_ini_pos[7] => y_pos.DATAB
y_ini_pos[7] => y_pos.DATAB
y_ini_pos[8] => y_pos.DATAB
y_ini_pos[8] => y_pos.DATAB
y_ini_pos[9] => y_pos.DATAB
y_ini_pos[9] => y_pos.DATAB
reset => ITS_FIRST_SCREEN.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => trocar.OUTPUTSELECT
reset => TENTOU.OUTPUTSELECT
next_x[0] => LessThan5.IN20
next_x[0] => LessThan6.IN20
next_x[0] => LessThan8.IN20
next_x[0] => LessThan9.IN20
next_x[0] => LessThan11.IN20
next_x[0] => LessThan12.IN20
next_x[0] => LessThan15.IN20
next_x[0] => LessThan16.IN20
next_x[1] => LessThan5.IN19
next_x[1] => LessThan6.IN19
next_x[1] => LessThan8.IN19
next_x[1] => LessThan9.IN19
next_x[1] => LessThan11.IN19
next_x[1] => LessThan12.IN19
next_x[1] => LessThan15.IN19
next_x[1] => LessThan16.IN19
next_x[2] => LessThan5.IN18
next_x[2] => LessThan6.IN18
next_x[2] => LessThan8.IN18
next_x[2] => LessThan9.IN18
next_x[2] => LessThan11.IN18
next_x[2] => LessThan12.IN18
next_x[2] => LessThan15.IN18
next_x[2] => LessThan16.IN18
next_x[3] => LessThan5.IN17
next_x[3] => LessThan6.IN17
next_x[3] => LessThan8.IN17
next_x[3] => LessThan9.IN17
next_x[3] => LessThan11.IN17
next_x[3] => LessThan12.IN17
next_x[3] => LessThan15.IN17
next_x[3] => LessThan16.IN17
next_x[4] => LessThan5.IN16
next_x[4] => LessThan6.IN16
next_x[4] => LessThan8.IN16
next_x[4] => LessThan9.IN16
next_x[4] => LessThan11.IN16
next_x[4] => LessThan12.IN16
next_x[4] => LessThan15.IN16
next_x[4] => LessThan16.IN16
next_x[5] => LessThan5.IN15
next_x[5] => LessThan6.IN15
next_x[5] => LessThan8.IN15
next_x[5] => LessThan9.IN15
next_x[5] => LessThan11.IN15
next_x[5] => LessThan12.IN15
next_x[5] => LessThan15.IN15
next_x[5] => LessThan16.IN15
next_x[6] => LessThan5.IN14
next_x[6] => LessThan6.IN14
next_x[6] => LessThan8.IN14
next_x[6] => LessThan9.IN14
next_x[6] => LessThan11.IN14
next_x[6] => LessThan12.IN14
next_x[6] => LessThan15.IN14
next_x[6] => LessThan16.IN14
next_x[7] => LessThan5.IN13
next_x[7] => LessThan6.IN13
next_x[7] => LessThan8.IN13
next_x[7] => LessThan9.IN13
next_x[7] => LessThan11.IN13
next_x[7] => LessThan12.IN13
next_x[7] => LessThan15.IN13
next_x[7] => LessThan16.IN13
next_x[8] => LessThan5.IN12
next_x[8] => LessThan6.IN12
next_x[8] => LessThan8.IN12
next_x[8] => LessThan9.IN12
next_x[8] => LessThan11.IN12
next_x[8] => LessThan12.IN12
next_x[8] => LessThan15.IN12
next_x[8] => LessThan16.IN12
next_x[9] => LessThan5.IN11
next_x[9] => LessThan6.IN11
next_x[9] => LessThan8.IN11
next_x[9] => LessThan9.IN11
next_x[9] => LessThan11.IN11
next_x[9] => LessThan12.IN11
next_x[9] => LessThan15.IN11
next_x[9] => LessThan16.IN11
next_y[0] => LessThan4.IN64
next_y[0] => LessThan7.IN64
next_y[0] => LessThan10.IN64
next_y[0] => LessThan13.IN64
next_y[0] => LessThan14.IN22
next_y[1] => LessThan4.IN63
next_y[1] => LessThan7.IN63
next_y[1] => LessThan10.IN63
next_y[1] => LessThan13.IN63
next_y[1] => LessThan14.IN21
next_y[2] => LessThan4.IN62
next_y[2] => LessThan7.IN62
next_y[2] => LessThan10.IN62
next_y[2] => LessThan13.IN62
next_y[2] => LessThan14.IN20
next_y[3] => LessThan4.IN61
next_y[3] => LessThan7.IN61
next_y[3] => LessThan10.IN61
next_y[3] => LessThan13.IN61
next_y[3] => LessThan14.IN19
next_y[4] => LessThan4.IN60
next_y[4] => LessThan7.IN60
next_y[4] => LessThan10.IN60
next_y[4] => LessThan13.IN60
next_y[4] => LessThan14.IN18
next_y[5] => LessThan4.IN59
next_y[5] => LessThan7.IN59
next_y[5] => LessThan10.IN59
next_y[5] => LessThan13.IN59
next_y[5] => LessThan14.IN17
next_y[6] => LessThan4.IN58
next_y[6] => LessThan7.IN58
next_y[6] => LessThan10.IN58
next_y[6] => LessThan13.IN58
next_y[6] => LessThan14.IN16
next_y[7] => LessThan4.IN57
next_y[7] => LessThan7.IN57
next_y[7] => LessThan10.IN57
next_y[7] => LessThan13.IN57
next_y[7] => LessThan14.IN15
next_y[8] => LessThan4.IN56
next_y[8] => LessThan7.IN56
next_y[8] => LessThan10.IN56
next_y[8] => LessThan13.IN56
next_y[8] => LessThan14.IN14
next_y[9] => LessThan4.IN55
next_y[9] => LessThan7.IN55
next_y[9] => LessThan10.IN55
next_y[9] => LessThan13.IN55
next_y[9] => LessThan14.IN13
command_out[0] <= <GND>
command_out[1] <= <GND>
command_out[2] <= <GND>
command_out[3] <= <GND>
ponto <= ponto~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[0] <= y_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[1] <= y_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[2] <= y_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[3] <= y_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[4] <= y_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[5] <= y_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[6] <= y_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[7] <= y_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[8] <= y_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[9] <= y_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_pattern[0] <= sprite_pattern.DB_MAX_OUTPUT_PORT_TYPE
sprite_pattern[1] <= sprite_pattern.DB_MAX_OUTPUT_PORT_TYPE
sprite_pattern[2] <= sprite_pattern.DB_MAX_OUTPUT_PORT_TYPE
sprite_pattern[3] <= sprite_pattern.DB_MAX_OUTPUT_PORT_TYPE
trocar <= trocar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top1|gerenciador_de_patterns:lista
trocar_comando => comando[0].CLK
trocar_comando => comando[1].CLK
trocar_comando => comando[2].CLK
trocar_comando => comando[3].CLK
trocar_comando => fim_de_jogo~reg0.CLK
trocar_comando => index[0].CLK
trocar_comando => index[1].CLK
trocar_comando => index[2].CLK
trocar_comando => index[3].CLK
trocar_comando => index[4].CLK
trocar_comando => index[5].CLK
trocar_comando => index[6].CLK
trocar_comando => index[7].CLK
trocar_comando => estado_do_jogo~4.DATAIN
KEY[0] => always0.IN0
KEY[1] => always0.IN1
KEY[2] => always0.IN1
KEY[3] => always0.IN1
rst => estado_do_jogo.OUTPUTSELECT
rst => estado_do_jogo.OUTPUTSELECT
rst => estado_do_jogo.OUTPUTSELECT
rst => index.OUTPUTSELECT
rst => index.OUTPUTSELECT
rst => index.OUTPUTSELECT
rst => index.OUTPUTSELECT
rst => index.OUTPUTSELECT
rst => index.OUTPUTSELECT
rst => index.OUTPUTSELECT
rst => index.OUTPUTSELECT
rst => fim_de_jogo.OUTPUTSELECT
fim_da_lista[0] => Equal0.IN15
fim_da_lista[1] => Equal0.IN14
fim_da_lista[2] => Equal0.IN13
fim_da_lista[3] => Equal0.IN12
fim_da_lista[4] => Equal0.IN11
fim_da_lista[5] => Equal0.IN10
fim_da_lista[6] => Equal0.IN9
fim_da_lista[7] => Equal0.IN8
fim_de_jogo <= fim_de_jogo~reg0.DB_MAX_OUTPUT_PORT_TYPE
prox_comando[0] <= comando[0].DB_MAX_OUTPUT_PORT_TYPE
prox_comando[1] <= comando[1].DB_MAX_OUTPUT_PORT_TYPE
prox_comando[2] <= comando[2].DB_MAX_OUTPUT_PORT_TYPE
prox_comando[3] <= comando[3].DB_MAX_OUTPUT_PORT_TYPE


|top1|pll_vga:pll_vga_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= pll_vga_0002:pll_vga_inst.outclk_0


|top1|pll_vga:pll_vga_inst|pll_vga_0002:pll_vga_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|top1|pll_vga:pll_vga_inst|pll_vga_0002:pll_vga_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|top1|vga:vga
VGA_CLK <= CLOCK_25.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_25 => nxt_y[0].CLK
CLOCK_25 => nxt_y[1].CLK
CLOCK_25 => nxt_y[2].CLK
CLOCK_25 => nxt_y[3].CLK
CLOCK_25 => nxt_y[4].CLK
CLOCK_25 => nxt_y[5].CLK
CLOCK_25 => nxt_y[6].CLK
CLOCK_25 => nxt_y[7].CLK
CLOCK_25 => nxt_y[8].CLK
CLOCK_25 => nxt_y[9].CLK
CLOCK_25 => nxt_x[0].CLK
CLOCK_25 => nxt_x[1].CLK
CLOCK_25 => nxt_x[2].CLK
CLOCK_25 => nxt_x[3].CLK
CLOCK_25 => nxt_x[4].CLK
CLOCK_25 => nxt_x[5].CLK
CLOCK_25 => nxt_x[6].CLK
CLOCK_25 => nxt_x[7].CLK
CLOCK_25 => nxt_x[8].CLK
CLOCK_25 => nxt_x[9].CLK
CLOCK_25 => y[0].CLK
CLOCK_25 => y[1].CLK
CLOCK_25 => y[2].CLK
CLOCK_25 => y[3].CLK
CLOCK_25 => y[4].CLK
CLOCK_25 => y[5].CLK
CLOCK_25 => y[6].CLK
CLOCK_25 => y[7].CLK
CLOCK_25 => y[8].CLK
CLOCK_25 => y[9].CLK
CLOCK_25 => x[0].CLK
CLOCK_25 => x[1].CLK
CLOCK_25 => x[2].CLK
CLOCK_25 => x[3].CLK
CLOCK_25 => x[4].CLK
CLOCK_25 => x[5].CLK
CLOCK_25 => x[6].CLK
CLOCK_25 => x[7].CLK
CLOCK_25 => x[8].CLK
CLOCK_25 => x[9].CLK
CLOCK_25 => VGA_CLK.DATAIN
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => x.OUTPUTSELECT
SW[0] => x.OUTPUTSELECT
SW[0] => x.OUTPUTSELECT
SW[0] => x.OUTPUTSELECT
SW[0] => x.OUTPUTSELECT
SW[0] => x.OUTPUTSELECT
SW[0] => x.OUTPUTSELECT
SW[0] => x.OUTPUTSELECT
SW[0] => x.OUTPUTSELECT
SW[0] => x.OUTPUTSELECT
SW[0] => y.OUTPUTSELECT
SW[0] => y.OUTPUTSELECT
SW[0] => y.OUTPUTSELECT
SW[0] => y.OUTPUTSELECT
SW[0] => y.OUTPUTSELECT
SW[0] => y.OUTPUTSELECT
SW[0] => y.OUTPUTSELECT
SW[0] => y.OUTPUTSELECT
SW[0] => y.OUTPUTSELECT
SW[0] => y.OUTPUTSELECT
SW[0] => nxt_y[8].ENA
SW[0] => nxt_y[7].ENA
SW[0] => nxt_y[6].ENA
SW[0] => nxt_y[5].ENA
SW[0] => nxt_y[4].ENA
SW[0] => nxt_y[3].ENA
SW[0] => nxt_y[2].ENA
SW[0] => nxt_y[1].ENA
SW[0] => nxt_y[0].ENA
SW[0] => nxt_y[9].ENA
SW[0] => nxt_x[0].ENA
SW[0] => nxt_x[1].ENA
SW[0] => nxt_x[2].ENA
SW[0] => nxt_x[3].ENA
SW[0] => nxt_x[4].ENA
SW[0] => nxt_x[5].ENA
SW[0] => nxt_x[6].ENA
SW[0] => nxt_x[7].ENA
SW[0] => nxt_x[8].ENA
SW[0] => nxt_x[9].ENA
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
R_in[0] => VGA_R.DATAB
R_in[1] => VGA_R.DATAB
R_in[2] => VGA_R.DATAB
R_in[3] => VGA_R.DATAB
R_in[4] => VGA_R.DATAB
R_in[5] => VGA_R.DATAB
R_in[6] => VGA_R.DATAB
R_in[7] => VGA_R.DATAB
G_in[0] => VGA_G.DATAB
G_in[1] => VGA_G.DATAB
G_in[2] => VGA_G.DATAB
G_in[3] => VGA_G.DATAB
G_in[4] => VGA_G.DATAB
G_in[5] => VGA_G.DATAB
G_in[6] => VGA_G.DATAB
G_in[7] => VGA_G.DATAB
B_in[0] => VGA_B.DATAB
B_in[1] => VGA_B.DATAB
B_in[2] => VGA_B.DATAB
B_in[3] => VGA_B.DATAB
B_in[4] => VGA_B.DATAB
B_in[5] => VGA_B.DATAB
B_in[6] => VGA_B.DATAB
B_in[7] => VGA_B.DATAB
VGA_VS <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
next_x[0] <= nxt_x[0].DB_MAX_OUTPUT_PORT_TYPE
next_x[1] <= nxt_x[1].DB_MAX_OUTPUT_PORT_TYPE
next_x[2] <= nxt_x[2].DB_MAX_OUTPUT_PORT_TYPE
next_x[3] <= nxt_x[3].DB_MAX_OUTPUT_PORT_TYPE
next_x[4] <= nxt_x[4].DB_MAX_OUTPUT_PORT_TYPE
next_x[5] <= nxt_x[5].DB_MAX_OUTPUT_PORT_TYPE
next_x[6] <= nxt_x[6].DB_MAX_OUTPUT_PORT_TYPE
next_x[7] <= nxt_x[7].DB_MAX_OUTPUT_PORT_TYPE
next_x[8] <= nxt_x[8].DB_MAX_OUTPUT_PORT_TYPE
next_x[9] <= nxt_x[9].DB_MAX_OUTPUT_PORT_TYPE
next_y[0] <= nxt_y[0].DB_MAX_OUTPUT_PORT_TYPE
next_y[1] <= nxt_y[1].DB_MAX_OUTPUT_PORT_TYPE
next_y[2] <= nxt_y[2].DB_MAX_OUTPUT_PORT_TYPE
next_y[3] <= nxt_y[3].DB_MAX_OUTPUT_PORT_TYPE
next_y[4] <= nxt_y[4].DB_MAX_OUTPUT_PORT_TYPE
next_y[5] <= nxt_y[5].DB_MAX_OUTPUT_PORT_TYPE
next_y[6] <= nxt_y[6].DB_MAX_OUTPUT_PORT_TYPE
next_y[7] <= nxt_y[7].DB_MAX_OUTPUT_PORT_TYPE
next_y[8] <= nxt_y[8].DB_MAX_OUTPUT_PORT_TYPE
next_y[9] <= nxt_y[9].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <VCC>
VGA_BLANK_N <= <VCC>


|top1|camera:camera
CLOCK_24 => XCLK.DATAIN
KEY[0] => RESET.DATAIN
KEY[0] => e_data.OUTPUTSELECT
KEY[0] => e_pix.OUTPUTSELECT
KEY[0] => CONTADOR_C.OUTPUTSELECT
KEY[0] => CONTADOR_C.OUTPUTSELECT
KEY[0] => CONTADOR_C.OUTPUTSELECT
KEY[0] => CONTADOR_C.OUTPUTSELECT
KEY[0] => CONTADOR_C.OUTPUTSELECT
KEY[0] => CONTADOR_C.OUTPUTSELECT
KEY[0] => CONTADOR_C.OUTPUTSELECT
KEY[0] => CONTADOR_C.OUTPUTSELECT
KEY[0] => CONTADOR_C.OUTPUTSELECT
KEY[0] => CONTADOR_C.OUTPUTSELECT
KEY[0] => CONTADOR_C.OUTPUTSELECT
KEY[0] => CONTADOR_C.OUTPUTSELECT
KEY[0] => CONTADOR_C.OUTPUTSELECT
KEY[0] => CONTADOR_C.OUTPUTSELECT
KEY[0] => CONTADOR_C.OUTPUTSELECT
KEY[0] => CONTADOR_C.OUTPUTSELECT
KEY[0] => CONTADOR_C.OUTPUTSELECT
KEY[0] => CONTADOR_C.OUTPUTSELECT
KEY[0] => CONTADOR_C.OUTPUTSELECT
KEY[0] => CONTADOR_C.OUTPUTSELECT
KEY[0] => byte_count.OUTPUTSELECT
KEY[0] => byte_count.OUTPUTSELECT
KEY[0] => Y.OUTPUTSELECT
KEY[0] => Y.OUTPUTSELECT
KEY[0] => Y.OUTPUTSELECT
KEY[0] => Y.OUTPUTSELECT
KEY[0] => Y.OUTPUTSELECT
KEY[0] => Y.OUTPUTSELECT
KEY[0] => Y.OUTPUTSELECT
KEY[0] => Y.OUTPUTSELECT
KEY[0] => Y_2.OUTPUTSELECT
KEY[0] => Y_2.OUTPUTSELECT
KEY[0] => Y_2.OUTPUTSELECT
KEY[0] => Y_2.OUTPUTSELECT
KEY[0] => Y_2.OUTPUTSELECT
KEY[0] => Y_2.OUTPUTSELECT
KEY[0] => Y_2.OUTPUTSELECT
KEY[0] => Y_2.OUTPUTSELECT
KEY[0] => Cr_aux.OUTPUTSELECT
KEY[0] => Cr_aux.OUTPUTSELECT
KEY[0] => Cr_aux.OUTPUTSELECT
KEY[0] => Cr_aux.OUTPUTSELECT
KEY[0] => Cr_aux.OUTPUTSELECT
KEY[0] => Cr_aux.OUTPUTSELECT
KEY[0] => Cr_aux.OUTPUTSELECT
KEY[0] => Cr_aux.OUTPUTSELECT
KEY[0] => Cb_aux.OUTPUTSELECT
KEY[0] => Cb_aux.OUTPUTSELECT
KEY[0] => Cb_aux.OUTPUTSELECT
KEY[0] => Cb_aux.OUTPUTSELECT
KEY[0] => Cb_aux.OUTPUTSELECT
KEY[0] => Cb_aux.OUTPUTSELECT
KEY[0] => Cb_aux.OUTPUTSELECT
KEY[0] => Cb_aux.OUTPUTSELECT
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
VSYNC => e_data.OUTPUTSELECT
VSYNC => e_pix.OUTPUTSELECT
VSYNC => CONTADOR_C.OUTPUTSELECT
VSYNC => CONTADOR_C.OUTPUTSELECT
VSYNC => CONTADOR_C.OUTPUTSELECT
VSYNC => CONTADOR_C.OUTPUTSELECT
VSYNC => CONTADOR_C.OUTPUTSELECT
VSYNC => CONTADOR_C.OUTPUTSELECT
VSYNC => CONTADOR_C.OUTPUTSELECT
VSYNC => CONTADOR_C.OUTPUTSELECT
VSYNC => CONTADOR_C.OUTPUTSELECT
VSYNC => CONTADOR_C.OUTPUTSELECT
VSYNC => CONTADOR_C.OUTPUTSELECT
VSYNC => CONTADOR_C.OUTPUTSELECT
VSYNC => CONTADOR_C.OUTPUTSELECT
VSYNC => CONTADOR_C.OUTPUTSELECT
VSYNC => CONTADOR_C.OUTPUTSELECT
VSYNC => CONTADOR_C.OUTPUTSELECT
VSYNC => CONTADOR_C.OUTPUTSELECT
VSYNC => CONTADOR_C.OUTPUTSELECT
VSYNC => CONTADOR_C.OUTPUTSELECT
VSYNC => CONTADOR_C.OUTPUTSELECT
VSYNC => byte_count.OUTPUTSELECT
VSYNC => byte_count.OUTPUTSELECT
VSYNC => Y.OUTPUTSELECT
VSYNC => Y.OUTPUTSELECT
VSYNC => Y.OUTPUTSELECT
VSYNC => Y.OUTPUTSELECT
VSYNC => Y.OUTPUTSELECT
VSYNC => Y.OUTPUTSELECT
VSYNC => Y.OUTPUTSELECT
VSYNC => Y.OUTPUTSELECT
VSYNC => Y_2.OUTPUTSELECT
VSYNC => Y_2.OUTPUTSELECT
VSYNC => Y_2.OUTPUTSELECT
VSYNC => Y_2.OUTPUTSELECT
VSYNC => Y_2.OUTPUTSELECT
VSYNC => Y_2.OUTPUTSELECT
VSYNC => Y_2.OUTPUTSELECT
VSYNC => Y_2.OUTPUTSELECT
VSYNC => Cr_aux.OUTPUTSELECT
VSYNC => Cr_aux.OUTPUTSELECT
VSYNC => Cr_aux.OUTPUTSELECT
VSYNC => Cr_aux.OUTPUTSELECT
VSYNC => Cr_aux.OUTPUTSELECT
VSYNC => Cr_aux.OUTPUTSELECT
VSYNC => Cr_aux.OUTPUTSELECT
VSYNC => Cr_aux.OUTPUTSELECT
VSYNC => Cb_aux.OUTPUTSELECT
VSYNC => Cb_aux.OUTPUTSELECT
VSYNC => Cb_aux.OUTPUTSELECT
VSYNC => Cb_aux.OUTPUTSELECT
VSYNC => Cb_aux.OUTPUTSELECT
VSYNC => Cb_aux.OUTPUTSELECT
VSYNC => Cb_aux.OUTPUTSELECT
VSYNC => Cb_aux.OUTPUTSELECT
HREF => e_data.OUTPUTSELECT
HREF => e_pix.OUTPUTSELECT
HREF => byte_count.OUTPUTSELECT
HREF => byte_count.OUTPUTSELECT
HREF => Y.OUTPUTSELECT
HREF => Y.OUTPUTSELECT
HREF => Y.OUTPUTSELECT
HREF => Y.OUTPUTSELECT
HREF => Y.OUTPUTSELECT
HREF => Y.OUTPUTSELECT
HREF => Y.OUTPUTSELECT
HREF => Y.OUTPUTSELECT
HREF => Y_2.OUTPUTSELECT
HREF => Y_2.OUTPUTSELECT
HREF => Y_2.OUTPUTSELECT
HREF => Y_2.OUTPUTSELECT
HREF => Y_2.OUTPUTSELECT
HREF => Y_2.OUTPUTSELECT
HREF => Y_2.OUTPUTSELECT
HREF => Y_2.OUTPUTSELECT
HREF => CONTADOR_C.OUTPUTSELECT
HREF => CONTADOR_C.OUTPUTSELECT
HREF => CONTADOR_C.OUTPUTSELECT
HREF => CONTADOR_C.OUTPUTSELECT
HREF => CONTADOR_C.OUTPUTSELECT
HREF => CONTADOR_C.OUTPUTSELECT
HREF => CONTADOR_C.OUTPUTSELECT
HREF => CONTADOR_C.OUTPUTSELECT
HREF => CONTADOR_C.OUTPUTSELECT
HREF => CONTADOR_C.OUTPUTSELECT
HREF => CONTADOR_C.OUTPUTSELECT
HREF => CONTADOR_C.OUTPUTSELECT
HREF => CONTADOR_C.OUTPUTSELECT
HREF => CONTADOR_C.OUTPUTSELECT
HREF => CONTADOR_C.OUTPUTSELECT
HREF => CONTADOR_C.OUTPUTSELECT
HREF => CONTADOR_C.OUTPUTSELECT
HREF => CONTADOR_C.OUTPUTSELECT
HREF => CONTADOR_C.OUTPUTSELECT
HREF => CONTADOR_C.OUTPUTSELECT
HREF => Cr_aux.OUTPUTSELECT
HREF => Cr_aux.OUTPUTSELECT
HREF => Cr_aux.OUTPUTSELECT
HREF => Cr_aux.OUTPUTSELECT
HREF => Cr_aux.OUTPUTSELECT
HREF => Cr_aux.OUTPUTSELECT
HREF => Cr_aux.OUTPUTSELECT
HREF => Cr_aux.OUTPUTSELECT
HREF => Cb_aux.OUTPUTSELECT
HREF => Cb_aux.OUTPUTSELECT
HREF => Cb_aux.OUTPUTSELECT
HREF => Cb_aux.OUTPUTSELECT
HREF => Cb_aux.OUTPUTSELECT
HREF => Cb_aux.OUTPUTSELECT
HREF => Cb_aux.OUTPUTSELECT
HREF => Cb_aux.OUTPUTSELECT
PCLK => Cb_aux[0].CLK
PCLK => Cb_aux[1].CLK
PCLK => Cb_aux[2].CLK
PCLK => Cb_aux[3].CLK
PCLK => Cb_aux[4].CLK
PCLK => Cb_aux[5].CLK
PCLK => Cb_aux[6].CLK
PCLK => Cb_aux[7].CLK
PCLK => Cr_aux[0].CLK
PCLK => Cr_aux[1].CLK
PCLK => Cr_aux[2].CLK
PCLK => Cr_aux[3].CLK
PCLK => Cr_aux[4].CLK
PCLK => Cr_aux[5].CLK
PCLK => Cr_aux[6].CLK
PCLK => Cr_aux[7].CLK
PCLK => Y_2[0]~reg0.CLK
PCLK => Y_2[1]~reg0.CLK
PCLK => Y_2[2]~reg0.CLK
PCLK => Y_2[3]~reg0.CLK
PCLK => Y_2[4]~reg0.CLK
PCLK => Y_2[5]~reg0.CLK
PCLK => Y_2[6]~reg0.CLK
PCLK => Y_2[7]~reg0.CLK
PCLK => Y[0]~reg0.CLK
PCLK => Y[1]~reg0.CLK
PCLK => Y[2]~reg0.CLK
PCLK => Y[3]~reg0.CLK
PCLK => Y[4]~reg0.CLK
PCLK => Y[5]~reg0.CLK
PCLK => Y[6]~reg0.CLK
PCLK => Y[7]~reg0.CLK
PCLK => byte_count[0].CLK
PCLK => byte_count[1].CLK
PCLK => CONTADOR_C[0]~reg0.CLK
PCLK => CONTADOR_C[1]~reg0.CLK
PCLK => CONTADOR_C[2]~reg0.CLK
PCLK => CONTADOR_C[3]~reg0.CLK
PCLK => CONTADOR_C[4]~reg0.CLK
PCLK => CONTADOR_C[5]~reg0.CLK
PCLK => CONTADOR_C[6]~reg0.CLK
PCLK => CONTADOR_C[7]~reg0.CLK
PCLK => CONTADOR_C[8]~reg0.CLK
PCLK => CONTADOR_C[9]~reg0.CLK
PCLK => CONTADOR_C[10]~reg0.CLK
PCLK => CONTADOR_C[11]~reg0.CLK
PCLK => CONTADOR_C[12]~reg0.CLK
PCLK => CONTADOR_C[13]~reg0.CLK
PCLK => CONTADOR_C[14]~reg0.CLK
PCLK => CONTADOR_C[15]~reg0.CLK
PCLK => CONTADOR_C[16]~reg0.CLK
PCLK => CONTADOR_C[17]~reg0.CLK
PCLK => CONTADOR_C[18]~reg0.CLK
PCLK => CONTADOR_C[19]~reg0.CLK
PCLK => e_pix~reg0.CLK
PCLK => e_data~reg0.CLK
D[0] => Y.DATAB
D[0] => Y_2.DATAB
D[0] => Cr_aux.DATAB
D[0] => Cb_aux.DATAB
D[1] => Y.DATAB
D[1] => Y_2.DATAB
D[1] => Cr_aux.DATAB
D[1] => Cb_aux.DATAB
D[2] => Y.DATAB
D[2] => Y_2.DATAB
D[2] => Cr_aux.DATAB
D[2] => Cb_aux.DATAB
D[3] => Y.DATAB
D[3] => Y_2.DATAB
D[3] => Cr_aux.DATAB
D[3] => Cb_aux.DATAB
D[4] => Y.DATAB
D[4] => Y_2.DATAB
D[4] => Cr_aux.DATAB
D[4] => Cb_aux.DATAB
D[5] => Y.DATAB
D[5] => Y_2.DATAB
D[5] => Cr_aux.DATAB
D[5] => Cb_aux.DATAB
D[6] => Y.DATAB
D[6] => Y_2.DATAB
D[6] => Cr_aux.DATAB
D[6] => Cb_aux.DATAB
D[7] => Y.DATAB
D[7] => Y_2.DATAB
D[7] => Cr_aux.DATAB
D[7] => Cb_aux.DATAB
XCLK <= CLOCK_24.DB_MAX_OUTPUT_PORT_TYPE
RESET <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
PWDN <= <GND>
CONTADOR_C[0] <= CONTADOR_C[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CONTADOR_C[1] <= CONTADOR_C[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CONTADOR_C[2] <= CONTADOR_C[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CONTADOR_C[3] <= CONTADOR_C[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CONTADOR_C[4] <= CONTADOR_C[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CONTADOR_C[5] <= CONTADOR_C[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CONTADOR_C[6] <= CONTADOR_C[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CONTADOR_C[7] <= CONTADOR_C[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CONTADOR_C[8] <= CONTADOR_C[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CONTADOR_C[9] <= CONTADOR_C[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CONTADOR_C[10] <= CONTADOR_C[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CONTADOR_C[11] <= CONTADOR_C[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CONTADOR_C[12] <= CONTADOR_C[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CONTADOR_C[13] <= CONTADOR_C[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CONTADOR_C[14] <= CONTADOR_C[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CONTADOR_C[15] <= CONTADOR_C[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CONTADOR_C[16] <= CONTADOR_C[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CONTADOR_C[17] <= CONTADOR_C[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CONTADOR_C[18] <= CONTADOR_C[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CONTADOR_C[19] <= CONTADOR_C[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_data <= e_data~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_pix <= e_pix~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cb[0] <= Cb_aux[0].DB_MAX_OUTPUT_PORT_TYPE
Cb[1] <= Cb_aux[1].DB_MAX_OUTPUT_PORT_TYPE
Cb[2] <= Cb_aux[2].DB_MAX_OUTPUT_PORT_TYPE
Cb[3] <= Cb_aux[3].DB_MAX_OUTPUT_PORT_TYPE
Cb[4] <= Cb_aux[4].DB_MAX_OUTPUT_PORT_TYPE
Cb[5] <= Cb_aux[5].DB_MAX_OUTPUT_PORT_TYPE
Cb[6] <= Cb_aux[6].DB_MAX_OUTPUT_PORT_TYPE
Cb[7] <= Cb_aux[7].DB_MAX_OUTPUT_PORT_TYPE
Cr[0] <= Cr_aux[0].DB_MAX_OUTPUT_PORT_TYPE
Cr[1] <= Cr_aux[1].DB_MAX_OUTPUT_PORT_TYPE
Cr[2] <= Cr_aux[2].DB_MAX_OUTPUT_PORT_TYPE
Cr[3] <= Cr_aux[3].DB_MAX_OUTPUT_PORT_TYPE
Cr[4] <= Cr_aux[4].DB_MAX_OUTPUT_PORT_TYPE
Cr[5] <= Cr_aux[5].DB_MAX_OUTPUT_PORT_TYPE
Cr[6] <= Cr_aux[6].DB_MAX_OUTPUT_PORT_TYPE
Cr[7] <= Cr_aux[7].DB_MAX_OUTPUT_PORT_TYPE
Y_2[0] <= Y_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_2[1] <= Y_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_2[2] <= Y_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_2[3] <= Y_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_2[4] <= Y_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_2[5] <= Y_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_2[6] <= Y_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_2[7] <= Y_2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


